7
magnets101
Push, poke, and pull.
That could have been sticky.
322222222222222222222222222221
6Be<<8B8eevB45556vee<<B^ee<Bb4
6>>ee5v5e ve4B5B6vv>>eeev^HHB4
6 e<<5v5ev^e4   6ee<<<eve^<Hv4
6e<< 5v5^eee4 c 6  e<<ev>v >e4
6ee555v555e^4 L 6   ^e^e<<e<<4
64e L e  Le64 e 6 e  ^^^e^<e>4
6B55 8 8 5a55 ^ 55c5h555555564
6v5555 5 5B>e e e<B5B5 s s s 4
6v5B   5 5>>>8^8<<<555KSSSeS*4
6v55555555^5^   ^5^f*g  s s s4
6v22222225^55 5 55^5i555555564
6Bbbdll B5^B>< ><B^5e B B B B4
6 e d   b5555 8 5555 B B B B 4
6  drl  b5vvv555vvv5B B B B B4
6rru  dll5UUU5B5UUU5 B B B B 4
6b  rlu  5BBB2i2BBB5B B B B B4
6b   u   5         5 B B B B 4
6B rrubbB2BBB e BBB2B B B B B4
988888888888888888888888888887
round101
Sorry so Simple
Very Nice.
322222222222222222222222222221
6Be<<8B8eevB45556vee<<B^ee<Bb4
6>>ee5v5e ve4B5B6vv>>eeev^HHB4
6 e<<5v5ev^e4   6ee<<<eve^<Hv4
6e<< 5v5^eee4 c 6  e<<ev>v >e4
6ee555v555e^4 L 6   ^e^e<<e<<4
64e L e  Le64 e 6 e  ^^^e^<e>4
6B55 8 8 5a55 ^ 55c5h555555564
6v5555 5 5B>e e e<B5B5 s s s 4
6v5B   5 5>>>8^8<<<555eSSSeSB4
6v55555555^5^   ^5^f*g  s s s4
6v22222225^55 5 55^5i555555564
6Bbbdll B5^B>< ><B^5K B B B B4
6   d   b5555 8 5555 B B B B 4
6  drl  b5vvv555vvv5B B B B B4
6rru  dll5UUU5B5UUU5 B B B B 4
6b  rlu  5BBB2i2BBB5B B B B B4
6b   u   5         5 B B B B 4
6B rrubbB2BBB e BBB2B B B B *4
988888888888888888888888888887
diamonds101
You don't need a hint.
Did you hear that?
322222222222222222222222222221
6*e<<8*8eev*45556vee<<B^ee<Bb4
6>>ee5v5e ve4B5B6vv>>eeev^HHB4
6 e<<5v5ev^e4   6ee<<<eve^<Hv4
6e<< 5v5^eee4 c 6  e<<ev>v >e4
6ee555v555e^4 L 6   ^e^e<<e<<4
64  L K  L 64 e 6 e  ^^^e^<e>4
6B55 8 8 5a55 ^ 55c5h555555564
6v5555 5 5B>e e e<B5B5 s s s 4
6v5*   5 5>>>8^8<<<555eSSSeSB4
6v55555555^5^   ^5^fBg  s s s4
6v22222225^55 5 55^5i555555564
6Bbbdll B5^B>< ><B^5e B B B B4
6   d   b5555 8 5555 B B B B 4
6  drl  b5vvv555vvv5B B B B B4
6rru  dll5UUU5B5UUU5 B B B B 4
6b  rlu  5BBB2i2BBB5B B B B B4
6b   u   5         5 B B B B 4
6B rrubbB2BBB e BBB2B B B B B4
988888888888888888888888888887
slider101
Get Them!!
Great, real great.
322222222222222222222222222221
6Be<<8B8eevB45556vee<<B^ee<Bb4
6>>ee5v5e ve4B5B6vv>>eeev^HHB4
6 e<<5v5ev^e4   6ee<<<eve^<Hv4
6e<< 5v5^eee4 c 6  e<<ev>v >e4
6ee555v555e^4 L 6   ^e^e<<e<<4
64e L e  Le64 e 6 e  ^^^e^<e>4
6*55 8 8 5a55 ^ 55c5h555555564
6v5555 5 5B>e e e<B5B5 s s s 4
6v5B   5 5>>>8^8<<<555eSSSeSB4
6v55555555^5^   ^5^fBg  s s s4
6v22222225^55 5 55^5i555555564
6*bbdll *5^B>< ><B^5e B B B B4
6 K d   b5555 8 5555 B B B B 4
6  drl  b5vvv555vvv5B B B B B4
6rru  dll5UUU5B5UUU5 B B B B 4
6b  rlu  5BBB2i2BBB5B B B B B4
6b   u   5         5 B B B B 4
6* rrubb*2BBB e BBB2B B B B B4
988888888888888888888888888887
pincher101
Pop quiz, rookie...
Sweet Shwip.
322222222222222222222222222221
6Be<<8B8eevB45556vee<<B^ee<Bb4
6>>ee5v5e ve4B5B6vv>>eeev^HHB4
6 e<<5v5ev^e4   6ee<<<eve^<Hv4
6e<< 5v5^eee4 c 6  e<<ev>v >e4
6ee555v555e^4 L 6   ^e^e<<e<<4
64e L e  Le64 e 6 e  ^^^e^<e>4
6B55 8 8 5a55 ^ 55c5h555555564
6v5555 5 5B>e e e<B5B5 s s s 4
6v5B   5 5>>>8^8<<<555eSSSeSB4
6v55555555^5^   ^5^fBg  s s s4
6v22222225^55 5 55^5i555555564
6Bbbdll B5^B>< ><B^5e B B B B4
6 e d   b5555 8 5555 B B B B 4
6  drl  b5vvv555vvv5B B B B B4
6rru  dll5UUU5*5UUU5 B B B B 4
6b  rlu  5BBB2i2BBB5B B B B B4
6b   u   5         5 B B B B 4
6B rrubbB2*** K ***2B B B B B4
988888888888888888888888888887
clocker101
The Solution is the Key.
Crazy Man.
322222222222222222222222222221
6Be<<8B8eevB45556vee<<B^ee<Bb4
6>>ee5v5e ve4*5*6vv>>eeev^HHB4
6 e<<5v5ev^e4   6ee<<<eve^<Hv4
6e<< 5v5^eee4 c 6  e<<ev>v >e4
6ee555v555e^4 L 6   ^e^e<<e<<4
64e L e  Le64 e 6 e  ^^^e^<e>4
6B55 8 8 5a55 ^ 55c5h555555564
6v5555 5 5*>e K e<*5B5 s s s 4
6v5B   5 5>>>8^8<<<555eSSSeSB4
6v55555555^5^   ^5^f*g  s s s4
6v22222225^55 5 55^5i555555564
6Bbbdll B5^*>< ><*^5e B B B B4
6 e d   b5555 8 5555 B B B B 4
6  drl  b5vvv555vvv5B B B B B4
6rru  dll5UUU5B5UUU5 B B B B 4
6b  rlu  5BBB2i2BBB5B B B B B4
6b   u   5         5 B B B B 4
6B rrubbB2BBB e BBB2B B B B B4
988888888888888888888888888887
rocky101
Head East young one.
end.
322222222222222222222222222221
6Be<<8B8eevB45556vee<<B^ee<*b4
6>>ee5v5e ve4B5B6vv>>eeev^HH*4
6 e<<5v5ev^e4   6ee<<<eve^<Hv4
6e<< 5v5^eee4 c 6  e<<ev>v >e4
6ee555v555e^4 L 6   ^e^e<<e<<4
64e L e  Le64 e 6 K  ^^^e^<e>4
6B55 8 8 5a55 ^ 55c5h555555564
6v5555 5 5B>e e e<B5*5 s s s 4
6v5B   5 5>>>8^8<<<555eSSSeSB4
6v55555555^5^   ^5^fBg  s s s4
6v22222225^55 5 55^5i555555564
6Bbbdll B5^B>< ><B^5e B B B B4
6 e d   b5555 8 5555 B B B B 4
6  drl  b5vvv555vvv5B B B B B4
6rru  dll5UUU5B5UUU5 B B B B 4
6b  rlu  5BBB2i2BBB5B B B B B4
6b   u   5         5 B B B B 4
6B rrubbB2BBB e BBB2B B B B B4
988888888888888888888888888887
