21
TRAIN
Dodge the Bouncers
That was too simple
555555555555555555555555555555
5~5             b Eb       555
5d5                b  7556ic55
5K5                b  5     55
5 5***7555555555555555559C8 55
5 15553D1553 13 13  15555s5 55
5              D  UD  a5555 55
5c55559 7559U79 79  8    a5 55
555555555555555555555c59 55 55
5 R L R L5    BLB   5555 55 55
5        555555555555553 15 55
5        555555c55c   R   5 55
5     7555c     5s5 7555a55 55
5     5CC13 459 5S5 5BB5555 55
5     5CCx  xT5 153 155[CC5 55
5     15559 75a L     5[HH5 55
5         5w1555555a5555553 55
5         5e       e        c5
5u u u u u5c555555555555555555
555555555555555555555555555555
ENDURANCE
Lure the enemies to pits
Nice one!
555555555555555555555555555555
5HsHsHHsHHsHHsHHsHHsHHsHHsHHs5
5H                          H5
5S                          H5
5S    T~[    H              S5
5H H  TE~                   H5
5HT   T~E     H      H     755
5HTC  TEC                  5*5
5H~C  T~T                  5*5
5H[E  TET     H            w*5
5H~E  T~C          HK   H  5*5
5H[   TEE                  5*5
5H    T~~ H   H            155
5S    TE[                   H5
5SH                 H       S5
559                         H5
5* w          H             H5
5*  9                       S5
5***5sHHsHHsHHsHHsHHsHHsHHsHH5
555555555555555555555555555555
OBSTACLE
If you go <, run!
Good job!  Now you have to shoot something.....
555555555555555555555555555555
5    eee555553               5
5    eTe * *   75 5555555 S5 5
55559eee55555555 B    5T5  5 5
5E}K}e       z*5H H H  s   5 5
55553 e   eee5h5 B BH H    5 5
5555555555eEe5 59 H H  f   5 5
5HHH5  5 geee3 1559 g  f   5 5
5H[H55   5i5  ><<C5 5555   5 5
5HrrH55h55i159 4553  5     5 5
5HlllH5h5  ff5  5   459    5 5
5HlllH5h5i7553 4559><~5    5 5
5HHH H5<5i5  * *  5 553H   5 5
5555 5^^  gb  S  bf 5e H   5 5
5F     5 555555555555l B   5 5
55h55ii5 f 5 f 5 f 5 *5    5 5
5ee5gg g 5 f 5 f 5 f  5H   5 5
5eee555555555555555555555555 5
5Le                          5
555555555555555555555555555555
SHOOTER
Restart to Reload
You've become a sharp shooter!
555555555555555555555555555555
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5         759        759     5
5         5 5        5 5     5
5         5 5      753 5     5
5       753 5      5s  1555555
5       5s  15555555  U      5
5       5  U      55      E8L5
5       5      E8L156 4555s3K5
5      756 4555s3  *g<       5
5      5*e<       756 75555555
5      156 755555555  5      5
5       5  5       1553      5
5       5555                 5
555555555555555555555555555555
RACE
run, Run, RUN!
You're pretty fast!  Your fingers tired yet?
555555555555555555555555555555
5CCCCCCCCCCCCCCCCCCCH   HH   5
5CCCCCCHHHHHHHCCCHHHH H HH H 5
5CCCCCCH    BHCCCH  B H  B H 5
5CCHHHHH HHH HHCCH HHHHHHHHHB5
5CCH B H HH B HCCH  B  H   H 5
5CCH H H HHhHhHHHHHHHH H H   5
5HHH H H HH H H  B   H H HHHH5
5KB  H B HH H H HHHH H HB  BH5
5HHHHHHHHHH H H HEHB H HHHH H5
5CCCCCCH   BH H H H HH HH B H5
5CCCCCCHBHHHHB  H H B  HH HHH5
5CCCCCCH   BHHHHH HHHHHHH H  5
5CCCCCCHHHH   B   HCCCCCH H  5
5CCCCCCCCCHHHHHHHHHCCCCCH 5HH5
5CCCCCCCCCCCCCCCCCCCCCCCHB *H5
5CCCCCCCCCCCCCCCCCCCCCCCCHwHH5
5CCCCCCCCCCCCCCCCCCCCCCCCHuHH5
5CCCCCCCCCCCCCCCCCCCCCCCCHuHH5
555555555555555555555555555555
TREASURE
Trial and Error
Nice Digging!  Did you use a metal detector?
555555555555555555555555555555
5                       5TH5*5
5 755h555559i755555555 s1555v5
5 5 5 5*>e 2 5* 2     S  S 5v5
5 5 5 5>>e   19          555v5
5 5 5i59ie 8 *5 8      7<<<<v5
5 2 5  g 5a55555555555555555a5
5 f 5* 5 5urrrrrrrrrrrrrrra 55
5 8 15h3 5u 555555555559ede 55
5 5      eu   eg       5ede 55
5 55555555u6h4559 15hih5ede 55
5   ed   eu e   5  5hih5ede 55
55555d55 eu A   5e 5ieh5ed  55
5HHH5d g eu     5ih5ihi5ede 55
5HCH5d g eu 8   5 e5eee5ede 55
5HHH5d 555u556h43  5iih3ede 55
5H[H5d 5 R 5  e    5eeeeede 55
5HHH5d 5 L 2       15559 de 55
5    e 5* eg      eggggK5de 55
555555555555555555555555555555
OBSTACLE2
You'll need the block
Great Job!
555555555555555555555555555555
5Ee*g*g*g*g*g*g*g*g*g*g*g*5 u5
555e59T7HHHHHHHHHHHH55559g* 45
5llle1HH fBH B HHBffff d*6*  5
5K   er  HBHBHBHBBHH55hd3**e 5
5llle7HH H B H B HHHH5 d***e 5
555e55T*HHHHHHHHHHHHH3 1559e 5
555553a455555555555S~hhh~S1e 5
5   Bg     H5553C55S~    ~S9 5
5e8 79 4i555553 xc5S~    ~S5 5
5e5s5a      ew    55S~   ~S5 5
5e5a5555555555556 5S~    ~S5 5
5e5              ecS~   ~SF5 5
5e5 455555555555y5559   ~S73 5
5e5   13 2 13 d5u55556h7553  5
5ea UD  D U   ^   e    5eee e5
5ea   79 8 755a5H55|5553aaa e5
5e1555555553  e  eeueeee    c5
5eeeeeeeeeee   a        FFFFH5
555555555555555555555555555555
MIX
Practice the other levels!
You've mastered my first set of levels!  Now, onto the next set!
555555555555555555555555555555
5553 13  155555553[2~15**H H 5
5rK U  UD    |*ffs|s|H5** B  5
5559 79  }}}759    H  156H H 5
5CCC5CC59EC~5C5 H     y*fB   5
5555555555555c5  H    756H HB5
5c            c    H  5 H s  5
55  a5555555a  H s| s|5 B B H5
5Cc     aHHHHH 559C79T5H H H 5
5CCc559 HH   H 1CC5CC55 H   H5
5555555 HH H H TS55CCC5     55
5 fgg 2 H  H H 43 15553 755555
5 ggg e   HH   uel   g  5e*e*5
5 feg 75HHHHHHH56 45s9 73*e*e5
5 fgg 555ssssss5  U E2R5*e*e*5
5 fgg 2eeeeee~e5       5e*e*e5
5 >>>>ee* * * *5s  75553*e*e*5
5 ffffgee~eeeee15553e*e*e*e*e5
5 ffgefe*sssss*e*e*e*e*e*e*e*5
555555555555555555555555555555
BLAZINGSTAR
Steal from the Aliens!
Good job!  You overcame a Super Nova!
555555555555555555555555555555
5HHHHH9HHHHHHHHHHHHHH HHHHHHH5
5HH~SS5HHHHHHHHHHHHH   HHHHHH5
5HHHw7559HHHHHHHHHH  e  HHHHH5
5H wl *K*6HHHHHHHH  eee  HHHH5
5H Hw15h3HHHHHHHH  eeeee  HHH5
5H ~SS5BBHHHHHHH  eeeeeee  HH5
5H HHH3HBBHHHHH  eeeeaeeee  H5
5H HHHHHHBBHHH  eeeea^aeeee H5
5H HHHHHHHBBH  eeeea^a^aeee755
5H HHHHHHHHB*Beeeea^a*a^a555r5
5H HHHHHHHHHH eeea^a*lllllll*5
5H HHHH       eeeea^a*a^a555r5
5       7555dd eeeea^a^aeee155
5 7555553 L uue eeeea^aeeee  5
5 5Ce fff R uuee eeeeaeeee  H5
5 5Ce ffg s     e eeeeeee  HH5
5 155i559 L ddeeeH eeeee  HHH5
5       1555uueeHH  eee  HHHH5
555555555555555555555555555555
JUGGLER
Juggle the Bouncer
You juggle like a Clown from the Circus!
555555555555555555555555555555
5                            5
5                            5
5       555      555         5
5       5d5      5d5         5
5       5d5      5d5         5
5       5d55555555d5         5
5       5y5      5y5         5
5       5 bKL    b 5         5
5       5 yyyyyyyy 5         5
5   55555 eeeeeeee 55555     5
5   5EEEx          xCCC5     5
5   5EEEx          xCCC5     5
5   5EEEx          xCCC5     5
5   555555w555555w555555     5
5        5*5    5*5          5
5        555    555          5
5                            5
5                            5
555555555555555555555555555555
TELEPORTER
There's something special
You figured it out!  Good job!
555555555555555555555555555555
5*eece eeeC555555555*eeCCCCCC5
5eec eS5e*e5eeeeeeeee5eCCCCCC5
5eec ee*5eC5ee55eeee5CeCeCeCe5
5Hae eSee*e5e5vv55eee5eeeeeee5
5a  >   ae5ee5vv5 5h55eeee5e55
5eeH Heae5eeefK^  eeee5eeeeb 5
5eee eeee5e5a55a55555ee5ee5e55
5eae eee55ee eSb     5eeeeeb*5
5a  <   a*55e55u55555ee55e5e55
5eeH Hea5eebub5ueeeeee5eeeeb 5
5ee5 e5eee5bbb5u555555ee5e5e55
5555 eee5e5E5~5 5Ceeeeeeeeeee5
5*     e5e5eee5*5eeeeeeeee5e55
5555 5le5eee5e5H5eee~eee[eeee5
5ee5^e Ueebe5e[5ee*eee*eee5ee5
5eee eee5e5e5ee5e5ee5e*5e5eee5
5*   c *5e5eeeeeee55*55e5eee}5
5eeeceee5eTe5ee5eeeeeeeeeee}~5
555555555555555555555555555555
RAIN
Hurry!
Nice one!
555555555555555555555555555555
5FSFSFSFSFSFSFSFSFSFSFSFSFSFS5
5                            5
5          8  L              5
5  8      |C| R    8      R  5
5 |E|     |||     |E|        5
5 |||    9 * 7    |||        5
58       5H5H5           8   5
5*                      |~|  5
5                       |||  5
5    8                       5
5   |C|          8           5
5   |||     9 * 7          8 5
58          5H5H5   9 * 7 |[|5
5T|                 5H5H5 |||5
5||   9 * 7                  5
5     5H5H5      eeeeeee     5
5                eee}eee     5
5 H  H  H  H  H He*}K}*e H  H5
555555555555555555555555555555
TIMEBOMB
Use the Time Bomb!
Ka-BOOOM!
555555555555555555555555555555
5*     5                     5
55e555l55555555555555555555555
5  5S[   Ue                  5
5 7555 5 5   75w55555555559  5
5 5Hw5 5 CS555eeee555553  5  5
5 5Hw  5 5HHHH5 5555      5  5
5 5Hw5<5 5wwww5 5555  79  5  5
5 5Hw  5 5uurwH 55559 55  5  5
5 5Hw5<5 5ddrwH 555S  S5  2  5
5 5Hw  5 5wwww5 55556 15     5
5 5Hw5<5 5HHHH5 5555 L 5     5
5 5Hw  5SHwlrwH 55559 45555555
5 5Hw5<  HwlrwH 5   5        5
5 5Hw5 5HHwlrwH 5   5 45556  5
5 5Hw5D5HHwlrwH 5   5       75
5 5Hw555HHHHHHH 5   1555559 55
5 1555555555553 5        5www5
5               5        5wKw5
555555555555555555555555555555
TELEPORTER2
Figure Out Teleporter 1st
That one was tough!
555555555555555555555555555555
5cee<<555555555555555555555555
5ee9<<5***5ceeee eeeeeee55c555
5e759<5eee55e5dSC55e559eeee555
5e5s5555e555e5e55a5e555555e555
5eebee5eeeeeeeeeeeeeeea5*5ee55
5 5 5eee5555c5e55e5e5e5ee5e555
5 5s5555555     su5e5e5e55^555
5 5555eeeee eee Ta5eae5ee55555
5 5*e5eb<ee bKe  eeeeea5eeee*5
5 55e5eeee5555ee5555ea55eeeee5
5  ee55555   55eeeeee555eeTee5
5  5e5v5e5 * 5555555e5eeeeEee5
5555e5e5eg   fggeeeee*eeeeeee5
5eeeeeeeee55555555e5e5eee*e*e5
5*5*55e555*e*e*e*e*5e5ee[eeeT5
5eeeeeeeeee*e*e*e*eee59eeeeee5
5555e5eeeeeeeeeeeeeeec5ee*eee5
5* Re c 5e5e5e5e5e5e555e~eCe*5
555555555555555555555555555555
TRAPS
Skip
Wimp!
555555555555555555555555555555
555555555555vv5        55553*5
5 155553   2vv5*75a559 2    *5
5v 1553     e*5555urrre     c5
5vv 13   s   455~3u  559  8  5
5vvv   7w9S   errruc 155  5  5
59v49  5C5    8*55H   55 H5 H5
559v2  5*f    2i1555H ff  5  5
5559v  f*5       1555555H 5  5
55559v 153 4c       eTe5  5 H5
5~>>19v     7559     e 5 H5  5
5>>>>19v  8 5Ks5   e   5  5  5
5[>C>>19ve2i5}}5  eEe *5H 5 H5
5>>>>>>19   5}}5 7555553  5  5
5>>>>>>>19  5  5 H   H   H5  5
5>~>>[>>>19*5  5   H   H  5 H5
5>>E>>>>>>155  155555555553  5
5~>>>>C>>>>13     H  H  H    5
5>>>>>>>>>T>|               c5
555555555555555555555555555555
AVALANCHE
Watch out for Snakes!
You made it to the top!
555555555555555555555555555555
5         5FFF*FF5           5
5         5vvvvvv5           5
5         5v8vvvv5           5
5         5vvv8vv5           5
5         5    8 5           5
5         56 8   5           5
5         5   9 75           5
5         5 8    5           5
5        73    8 19          5
5        5   5~5  5          5
5        5 8   5  5          5
5       7    8 55 19         5
5       5 8        5         5
5       5   8  8   5         5
5      7555 55  55559        5
5      5            5        5
5      5            5        5
5      5     K      5        5
555555555555555555555555555555
PRIORITY
What will you do first?
Nice pickings.
555555555555555555555555555555
5                            5
5        75555555559         5
5        5*5 2*555*5         5
5        5 5   555 5         5
5        5 5 8 555 5         5
5        5 5 5 555 5         5
5        5 5 5 155 5         5
5        5 5 a {l5 5         5
5        5 2 5 753 5         5
5        5   5}5   5         5
5        5 5 2b2 5 5         5
5        5  }bKb}  5         5
5        5{556b759|5         5
5        5u5  }555u5         5
5       7553 5 15553         5
5       5*     |l5           5
5       1555555553           5
5                            5
555555555555555555555555555555
ASSEMBLY
Some Assembly Required
Congradulations on figuring that one out.
555555555555555555555555555555
5    H    U gi155555H55555 v 5
5 H      H5 8eeeUeeee55555>s<5
5   v       5eeeeeeeu55555 ^ 5
5  >L<    5 5hhhhihhu55555   5
5H  ^     5 5giehieiu55555   5
5      H  5 ffihffhiu555559  5
5    H    s 5hifgiifu555555  5
5  5b5    T 5hifgiieu555553  5
5555e55ST55 1*******u55555   5
5555                 55555   5
5553 8s559 7559 7556 15553  55
5    5 555 5555 5    ***    55
5    5  d5 1553 5 8  8**    55
5 4555 5d3   g  2 56 155555555
5R   5 feg 759    5    5   555
5d455555H6 5559i9 5  8 ^ 8 ^*5
5eg      g 1553i5 2  16 456 45
5H9      f  ffff5           K5
555555555555555555555555555555
ONEWAYTROUBLES
The One Way's the key
That took some advanced knowledge.
555555555555555555555555555555
5555555555555555555553 D 55D55
55555555555555555555   5S53e55
55555555555555555555 8 5 5  55
555555***5***5555555 5 2 2  55
555555*8*5*8*5555555 5      55
555555*5*5*5*1555555 559    15
555555*5*5*5**555555 555   bT5
555553*5*2*59*1d5553 555    75
5555* *5***55**eK    1d3    55
55555 455555556 7559  f     55
5555a           555559 7555555
555559 755555S[a555555 TS55555
555555 555555555555555 5555555
555555 555555555555555 5555555
555555 555555555555555 5555555
555555 155555555555553 5555555
55555a                 5555555
5555555555555555555555a5555555
555555555555555555555555555555
PINWHEEL
Now 2 party levels...
Now for the last level...
555555555555555555555555555555
5~~CCEEH              HEECC~~5
5[7HHHH3              1HHHH9[5
5[H         }}}}}          H[5
5TH        c<<}<}          HT5
5TH        }v759<}         HT5
5EH       }v7*}*9<}        HE5
5EH      }v7*}*}*9<}c      HE5
5CH     }v7*}*}*}*9<^}     HC5
5CH    }v7*}*}*}*}*9^}     HC5
5~H    }v5}*}*K*}*}5^}     H~5
5~H    }v1*}*}*}*}*3^}     H~5
5[H    }v>1*}*}*}*3^}      H[5
5[H     c}>1*}*}*3^}       H[5
5TH       }>1*}*3^}        HT5
5TH        }>153^}         HT5
5EH         }>>>>c         HE5
5E1HHHH9     }}}}     7HHHH3E5
5C~[TECH              HCET[~C5
555555555555555555555555555555
FIREWORKS
The End!!
Congradulations!
555555555555555555555555555555
5555 H            55         5
5555 H            55         5
5555 H            55     K   5
5553 H        l}l{l5         5
5             l}l{l5         5
5             l}l{l5         5
5             l}l{l5    H    5
5             l}l{l5         5
5             l}l{l5  H F H  5
5             l}l{l5         5
5             l}l{l5    H    5
5             l}l{l5         5
5             l}l{l5         5
5   uuuuuuuuuu}}l{l5         5
5   }}}}}}}}}}}}l{l5  B   B  5
5   uuuuuuuuuuuu{{l5 S^ * ^S 5
5   {{{{{{{{{{{{{{l5 v^B8B^v 5
5555uuuuuuuuuuuuuu55vv^759^vv5
555555555555555555555555555555