3
SNATCH
read the readme.txt!
We've been expecting you.
322222222222222222222222222221
6                            4
6     S                S     4
6              v             4
6             v^v            4
6            v^ ^v           4
6           v^   ^v          4
6          v^     ^v         4
6         v^  8 8  ^v        4
6        v^  55 55  ^v       4
6       v^  5 5s5 5  ^v      4
6       s  5  5*5  5  s      4
6      5555   555   5555     4
6      5       *       5     4
6      5eeeeeeeeeeeeeee5     4
6      5DDUUUUUUUUUUUDD5     4
6      5bbbbbbbbbbbbbbb5     4
6      5               5     4
6              K             4
988888888888888888888888888887
PLINKO!
Bob Barker says...
Fabulous Showcase Prizes!
322222222222222222222222222221
6          vvvvvvv           4
6          9}v}v}7           4
6  K      73vB Bv19          4
6         5 }   } 5          4
6        73 B B B 19         4
6        5         5         4
6       73 B B B B 19        4
6       5           5        4
6   s  73 B B B B B 19       4
6      5             5       4
6     73 B B B B B B 19      4
6     5               5      4
6    73 B B B B B B B 19     4
6    5                 5     4
555553 B B B B B B B B 1555555
6    w                 w C   4
6 ~E  8 8 8 8 8 8 8 8 8    [ 4
6     5*5*5*5*5*5*5*5*5      4
988888555555555555555558888887
IMF
Hint has self destructed!
Good Work, Jim.
322222222222222222222222222221
6               e      s  S  4
6rl  rl  rl  rl ^rl  rl  rl  4
6rlK rl  rl  rl>~cl  rl  rl  4
6^ rl^^rl^^rl^^rl^^rl^^rl^^  4
6^euu^^uu^^uu^^uu^^uu^^uu^   4
6^e^^^^^^^T^^^^^^^^^^^^^^    4
6^eeeeeee^*eeeeeeeeeeeeee*   4
6^eeeeeee^e SB S BS BSB S    4
6^e^^^^^^^e^SB S BS BSB S    4
6^e^^^^^^^e^S BSB SB S BS    4
6^e^^^^^^^e^S BSB SB S BS    4
6^e^^^^^^^e^SB S BS BSB S    4
6^e^^^^^^^e^SB S BS BSB S    4
6^e^^^^^^^e^S BSB SB S BS    4
6^e^^^^^^^e^S BSB SB S BS    4
6>e^^^^^^^e^SB S BS BSB S    4
6>e^^^^^^^e^^  S BS BSB S    4
6>e^^^^^^^e^*  SB SB S BS    4
988888888888888888888888888887