12
COOL KYE
LOOK OUT...VIRUS ABOUT
TOATALY GNARLY MAN
555555555555555555555555555555
5****** *   * ***** *   **** 5
5*  ~ * **  *   *    * *     5
5****** * * *   *       **** 5
5*    * *  **   *           *5
5*    * *   *   *       **** 5
5                            5
5              K             5
5   *   *    *   *    *****  5
5   *  *      * *     *      5
5   ***        *      ****   5
5   * *       *       *      5
5   *  *     *        *****  5
5                            5
5*    **** * * **** *    *** 5
5*    *    * * *    *   *    5
5*    ***  * * ***  *    *** 5
5*    *    * * *    *       *5
5**** ****  *  **** **** *** 5
555555555555555555555555555555
BRICK-FALL
Don't trap crystals
Well done! You've completed Brick-Fall.
555555555555555555555555555555
555555ca555d5d5d5d5d5d5d5d5d55
5K 5 5  5*5d5d5d5d5d5d5d5d5d55
5***************************55
5                           s5
5                           s5
5                           s5
5                           s5
5555555555                  s5
5*********                  s5
5*****eee5                  s5
5*****l E5                  s5
5*****eee5                  s5
5********5                  s5
5555555555                  s5
5*********e                 s5
5ee*******5 5 5 5 5 5 5 5 5 55
5Cr*******5 5 5 5 5 5 5 5 5 55
5ee*******5*5*5*5*5*5*5*5*5*55
555555555555555555555555555555
PENCIL MANIA
Don't push too much!     
Great timing man!!!!!
555555555555555555555555555555
5***D  D  D D D  D D DD  D D*5
5K**  D  D D D D     D DD D *5
5*** D  D D D D D D D D    D*5
5555555555555555555555555555*5
5* D D D D D D D D D D D D D*5
5*D D D D D D D D D D D D D *5
5* D D D D D D D D D D D D D*5
5*D D D D D D D D D D D D DD*5
5*5555555555555555555555555555
5*  DDDDDDDDDDDDDDDDDDDDDDD**5
5*  DDDDDDDDDDDDDDDDDDDDD D**5
5*   D D D D D D D D   D DD  5
5*  D D D D D   D D D D D D**5
5*  DDDDDDDDDDDDDDDDDDDDDD **5
5555555555555555555555555555*5
5*                          *5
5*                          *5
5*                          *5
555555555555555555555555555555
BLOBBY TRAP
WATCH OUT FOR BLOBBYS!
Congratulations! You escaped the Blobbys
555555555555555555555555555555
5****eCe***eCe***eCe***eCe**d5
5K***eeeeeeeeeeeeeeeeeeeee**d5
5*******eCe***eCe***eCe******5
55555555555555555555555555 5 5
5                          5 5                    
5  5555555555555555555555555 5
5                          5 5
5                         ee 5
5          d5             eC 5
5          d5             ee 5
5          e5  55555555c5  5 5
5        55*5 d5        5  5 5
5e55555555555 e5 555555 5  5 5
5********5re  e  5SsSs5 5  5 5
5******ee5 5 5e55555555 5  5 5
5******lC5 5            c  e 5
5******ee5 555c5555555555 dd 5
5********5                dd*5
555555555555555555555555555555
HURRY UP
HURRY FURRY BUNNY
WOW! YOU WERE QUICK
555555555555555555555555555555
5CCCCCCCC   U    D*2a***2a5555
5CCCCCCC    UD          a   *5
5CCCCC      U              555
5CCCCC      U   D           55
5CCCCC      U    D          55
5CCCC       U               55
5CCCC      KUD D  D         55
5CCCC       U               55
5CCCCC      U  D          c755
5CCCCCCC    U    D     c  4555
5CCCCCCCC   UD             c55
5CCCCCCCC   U    D8a        55
5CCCCCCCC   UD    16        55
5CCCCCCCC   U  D            55
5CCCCCCCCC  U    D          55
5CCCCCCCCC  U  D            55
5CCCCCCCCC  UD   *          55
5CCCCCCCCC  U    D>         c5
555555555555555555555555555555
DODGE
GET SWIFT & SKILLFULL!! 
WHAT DODGY SKILL!!!
555555555555555555555555555555
5                          C*5
5                           *5
5                           *5
5                           *5
5                          C*5
5                            5
5                            5
5K                         C*5
5                           *5
5                           *5
5                          C*5
5                            5
5                            5
5                          C*5
5                           *5
5                           *5
5                           *5
5                          C*5
555555555555555555555555555555
BURROWING
Choose courses carefully
You dug like a mole!
555555555555555555555555555555
5TE           K            ~[5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5*************dd*************5
5*************dd*************5
5***************bb***********5
5***********bb**bb***********5
5***********bb**bb***********5
555555555555555555555555555555
CAGED ANIMALS
SET 'EM FREE AT THE END
CONGRADULATIONS (I'M RUNNING OUT OF MESSAGES)
555555555555555555555555555555
5K                           5
5 ************************** 5
5 *    ****************    * 5
5 * C  *  *   T    *  * E  * 5
5 *    ****************    * 5
5 ************************** 5
5                            5
5                            5
5   **********************   5
5   *       ******       *   5
5   *       ******   [   *   5
5   *   ~   ******       *   5
5   *       ******       *   5
5   **********************   5
5                            5
5                            5
5                            5
5                            5
555555555555555555555555555555
LEVEL MIX1
LOOK AT THE LAST CLUES
GOOD MEMOREY
555555555555555555555555555555
5   U a5555d5d5d5d5**********5
5  U     *5v5v5v5v5**********5
5   U  c555*******5**      **5
5   Ua  5         5**   T  **5
5  U    5         ***      **5
5   U     5 5 5 5 5**********5
5   U>  c55*5*5*5*5**********5
5555555555555555555555555555*5
5                    5******b5
5              333  *5****** 5
5              3C   *5****** 5
5              333  *5****eee5
5                   *5***<~[E5
5e                   5****eee5
5*555555555555555555555*555555
5* U U U U U U U U U U b* * *5
5*U U U U U U U U U U    * * 5
5* UU  UU  UU  UU  UU   * * *5
555555555555555555555555555555
ONE AT A TIME
ONE AT A TIME GENIUS!
Good Job!
555555555555555555555555555555
5*[ *  5H5       5F5     * ~*5
5[[ e  5 5               e ~~5
5   {                    w   5
5*e{{                    wwe*5
5                            5
5                            5
5        wwwwewwww           5
5        wwwwewwww           5
5        ww     ww           5
5        ww  b  ww           5
5        ww  K  ww           5
5        wwwwwwwww           5
5        wwwwwwwww           5
5                            5
5*e}}                    yye*5
5   }                    y   5
5 E e            5 5     e  C5
5*  *  5F5       5H5     * C*5
555555555555555555555555555555
GET OUT
DON'T TRAP CRYSTALS
WELL,WELL,WELL
555555555555555555555555555555
5    5*5*5*5*5*5*5*5*5*5     5
5 E  e e e e e e e e e e     5
5    5 5 5 5 5 5 5 5 5 5     5
5  bbb b b b b b b b b b     5
5  bb*******************     5
5  bb*u u u u u u u u u*     5
5  bb*u u u u u u u u u*     5
5  bb*                 *b5e555
5555b*              rrr*    *5
5*   *lll    K         *b5e555
5555b*              rrr*    *5
5  bb* bd d d d d d    *b5e555
5  bb* bd d d d d d rrr*    *5
5  bb* bd d d d d d    *b5e555
5  bb*******************bb   5
5  bbb b b b b b b bbbbbb    5
5  bbb e e e e e e bb        5
5      5*5*5*5*5*5*5         5
555555555555555555555555555555
BLOCHEN DEECHEN
DIE A PAINFUL DEATH
BUT... BUT... BUT... THATS IMMPOSSIBLE!
555555555555555555555555555555
5K    CCCCCCCCCCCCCCCCCCCCCCC5
5     CCCCCCCCCCCCCCCCCCCCCCC5
5     CCCCCCCCCCCCCCCCCCCCCCC5
5     CCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCCCCCCC5
5CCCCCCCCCCCCCCCCCCCCCCC     5
5CCCCCCCCCCCCCCCCCCCCCCC     5
5CCCCCCCCCCCCCCCCCCCCCCC     5
5CCCCCCCCCCCCCCCCCCCCCCC    *5
555555555555555555555555555555