7
Ton of Bricks
Keep them Centred
That was an Easy One to Start
555555555555555555555555555555
5*                           5
5{{{{{{{{{{{{{{{{{{{{{{{{{{5 5
5rrrrrrrrry                5 5
5rrrrrrrrry  EE EEEE       5 5
5rrrrrrrrry   EEEE E       5 5
5rrrrrrrrry                5 5
5rrrrrrrrry                5 5
5rrrrrrrrry             T  5 5
5*rrrrrrrry  EEEEEEEEE  T  5 5
5rrrrrrrrry         EE TT  5 5
5rrrrrrrrry         E      5 5
5rrrrrrrrry        T       5 5
5rrrrrrrrry    TTTTT       5 5
5rrrrrrrrry TTT            5 5
5rrrrrrrrry                5 5
5rrrrrrrrry                5 5
5{{{{{{{{{{{{{{{{{{{{{{{{{{5 5
5K                           5
555555555555555555555555555555
PAPER CHASE
Join the Queue
The Next One is Harder
5555555555555555555555555553c5
5**************53a   a2c     5
5              5c      a 8a5 1
5              56 4556 5 5   c
5              2a        2 c75
5                 46c8 8aa  55
5                    5 5a46 15
5              79a46 2 5    c5
5              55    c 5 c   5
5              53 5c 5 2 5 8 5
5 CCCCCCCCCC   5a    c a   5 5
5 CCCCCCCCCC   5    c8 8a5a2 5
5 CCCCCCCCCC   5 c   5 5   a 5
5 CCCCCCCCCC   2 5 8 5 5   5 1
5 CCCCCCCCCC   a   5 5 5 8   c
5              456a2 2 2 2c5c7
5rrrrrrrrrrrr     aa   a     5
5rrrrrrrrrrrr       a5a456a5 1
5     K                      c
55555555555555559c8c7555555555
HAIR TRIGGER
What are You Waiting For ?
Patience Paid Off
555555555555555555555555555555
5EEE2H                 2  1555
5EEEErrrrrrrrrrrrrrrrrrrrrrb 5
5EEEEu                   HS  5
5EEEEu                 DH5  s5
5EEEEu              5 HSRs  75
5EEEEu                HU H  55
5EEEEu              D    H  15
5*EEEu              bbL 46   5
5*EEEu              U  b    K5
5*EEEd                 b     5
5*EEEd              bbL 46   5
5EEEEd                   H  75
5EEEEd              D HD H  55
5EEEEd              5 HSRs  15
5EEEEd                 UH5  s5
5EEEEd                   HS  5
5EEEErrrrrrrrrrrrrrrrrrrrrrb 5
5EEE8H                 8  7555
555555555555555555555555555555
PHALANX
Keep them Out of its Path
You are getting better
555555555555555555555555555555
553A15555                    5
55 *b   5                75555
55      5              C 5T *5
53      16      ~        5   5
5A*     rrrrr        E   2bbb5
59b     {{L{s     [[         5
55      {{L{b            b  C5
55      {{L{s      [[        5
559     rrrrr     [      8bbb5
555c    76     C         5   5
5556    5              [ 5T *5
55S     5 ~   T          15555
55      5         [    E     5
55      5   [[ [             5
55556   5   [[      E C   TT 5
5*  g   5       T        ~   5
55556   5  ~                 5
5rK f   5                    5
555555555555555555555555555555
HALL OF HORROR
Run for It
I thought you wouldn't make it
555555555555555555555555555555
5}}}}}}}}z{{{{{z{{{{{zzzyTTTT5
5}[[[[[[[z{zzz{z{yyyyyyzyTTTT5
5}[[zzzzzz{zTz{z{zEEEEyzyTTTT5
5}[[z||{{{{zTz{z{zEyyyyzyTTTT5
5}[[z|zzzzzzTz{z{zEyzzzzyTTTT5
5}[[z||||||{{z{z{zEyzyyyyxxxx5
5}}}{{{{{{||{z{{{zEyzzzzyzzzx5
5||||||||{{|{zwwwwwwwwwzyzxzx5
5}}}}}}}|{{|{Cw*wxxxxxwzyzxyx5
5}|||||}|E{|{Cwxwxwwwxwzzzxyx5
5}|}}}|}|E{|{CwxxxwCwxwxxxxyx5
5}|}CC|}|E{|{CwwwwwCwxwyyyyyx5
5}|}CC|}|E{|{CCCCCCCwxwyxxxxx5
5}|}CC|}|E{|{CCCCCCCwywyxyyyy5
5}|}CC|}|E{|{zxxxxwwwywyxy~~~5
5}|}CC|}|E{|{zxyyyyyyywyxy~~~5
5}|}}}|}|{{}{~xyxxwwwwwyxy~~~5
5K|}}}|}}}}}{~xyyyyyyyyyxy~~~5
555555555555555555555555555555
TRICKLE
Choose the moment
Not so bad, was it?
5555555555555555555555553c1555
5***              clllllluEEE5
5***         76    d     uEEE5
5***   76    2   R b L   uEEE5
5***   2a             ***uEEE5
5***           c8     ***uEEE5
5***           43     ***uEEE5
5***                  ***uEEE5
5***                  ***uEEE5
5**75556u          a8 ***uEEE5
5**5C|Kfs          45 ***dEEE5
5**15556d          c2 ***dEEE5
5***                  ***dEEE5
5***           49     ***dEEE5
5***           a2     ***dEEE5
5***   8c             ***dEEE5
5***   16    8   R b L   dEEE5
5***         16    u     dEEE5
5***              alllllldEEE5
5555555555555555555555559a7555
BLOCKAGES
Pull the plug on them all
That's all Folks
55555a155555555555555555555555
5*153urrrrrrrrrrrrrrrrrra    5
5EEEEud         46    RbL    5
5EEEEud                      5
5*456ud                      5
5[[[[ud                      5
5[[[[ud                      5
5[[[[ud                H     5
5*456ud                H     5
5CCCCud                H    K5
5CCCCud                H     5
5*456ud                H     5
5TTTTud                H     5
5TTTTud                      5
5TTTTud                      5
5*456ud                      5
5~~~~ud                      5
5~~~~ud         46    RbL    5
5*759urrrrrrrrrrrrrrrrrrc    5
555559c75555555555555555555555
