1
CRUX4
You have only 9 Time Units..
message.
322222222555555555222222222221
6BBBBBBBF555555555FBBBBBBBBBB4
6BBB*   weBee eeBew   *BBBBBB4
6BBBBB      BBB      BBBBBBBB4
6BBBBFw   1HwEwH53  wFBBBBBBB4
6BBBB5e 9  1HwH53   e5BBBBBBB4
6BBBB5B 59  1i53  7 B5BBBBBBB4
6BBBB5e H59 f*5  7H e5BBBBBBB4
6BBBB5eBwH55555h7HwBe5BBBBBBB4
6BBBB5 BEwg*5A5*fwEB 5BBBBBBB4
6BBBB5eBwH3i55555HwBe5BBBBBBB4
6BBBB5e H3  5*g 15H e5BBBBBBB4
6BBBB5B 3  75h9  15 B5BBBBBBB4
6BBBB5e   75HwH9    e5BBBBBBB4
6BBBBFw  75HwEwH9 K wFBBBBBBB4
6BBBBB      BBB      BBBBBBBB4
6BBB*   weBee eeBew   *BBBBBB4
6BBBBBBBF555555555FBBBBBBBBBB4
6BBBBBBBB         BBBBBBBBBBB4
988888888888888888888888888887
