7
WORK FAST
Let blacky do the work.
Mildly amusing, eh?
555555555555555555555555555555
5                    B C B  *5
5 7555555555555559    B B    5
5 5              5     B B   5
5 5 755555555559 5    B B   C5
5 5          sL5 5   B B     5
5 5          755 5  B C B    5
5 5bbbbbbbbbb155 55555555556e5
5 5          ~ 5 5T    B     5
5 5bbbbbbbbbb455 5     H     5
5 5            5 5    e*e    5
5 5            5 5   H*H*H   5
5 5            5 5  e*[w[*e  5
5 5bbbbbbbbbbb 5 5BH*HwEwH*HB5
5 5   >>>>>>>>e5 5  e*[w[*e  5
5 5   >>>>>>>e 5 5   H*H*H   5
5 5   >>>>>>e K5 5    e*e    5
5 15555555555553 2     H     5
5                      B    T5
555555555555555555555555555555
TIMING ZONE
Bouncer can push blacky.
Ready for the next one?
555555555555555555555555555555
5                           K5
5       79                  45
5 45559 5H  455555555559     5
5     5 5  b bB   *   B5B    5
5 D   5 5  b b B     B 5     5
5     5 5  b b  B   B  5B    5
5     5 5  b b   B B   5     5
5 D   5 5  b[b   EBC   5     5
5     5 2  b b   B B   5     5
5  bbH5    b b  B   B  5B    5
5  bH 5    b b B     B 5     5
5  H *5  Sbbbbbbbbbb8 B5B    5
5555555H D        sL5*73     5
5*>>>159            553      5
5* >>>159bbbb       53      75
5*>>>>>159T  75555553       c5
5* >>>>>155553              c5
5*>>>>>>>z                  c5
555555555555555555555555555555
SEVEN UP
If it isn't one thing...
Okay now, let's challenge you!
555555555555555555555555555555
5K      5*55     1555555c55c*5
5  8   B5 15S    bBbdc   c   5
5R 5    H  5     BbBd        5
5  2   B5553     bBbl        5
5       553      BbBu        5
5       55       bBbu        5
5       55iii5555555a        5
5     7555   5FFFFF5        c5
5    73 15   5vvvvv5         5
5    2   2   59vvv75         5
5    f   f   556v755        45
5    f   f   5 ev55a   a    A5
5    f   f   5 8v55555a5A5a555
59ee756e49   5 5v555d555555555
5S vS5^^^5   2 2v155d553    *5
55  53^^^5      v  1d3   LBbH5
53 73^^^^5     8v8  d  8  bH 5
5* 5*   ^5     5H59 8 75* H *5
555555555555555555555555555555
STINKER
Watch your back, buster!
Marvelous!  A real bear, wasn't it?
555555555555555555555555555555
5KH    C55vv vv55aaaa555cccc55
5 b     55     5a*vv*vvv*vv*c5
5 b    ~53     15vvvvvvvvvvv55
5 b     5S     S5vvvvvvvvvvv55
5 b    T59 7s9 7aeeeeeeeeeeec5
559bbb4555*5 5*5a           c5
555   b  153 1553 7a5c5a5c9 15
555[  b         f 555555555  5
555555555555a59 8 5*  b  559 5
55a555555555A55 5 5  b   1A3 5
5A r   r   r a5 5 5 b   b    5
55u755555559d55 5 5b   b     5
55 5EwbL   2 13 2 5 T b      5
55 5  b*  *     f 19 b       5
55 5  b**  8 79 8  15555553  5
55u155555553d55 5            5
5a l   l   l A5 5 8 8    8 8 5
55A555555555a55*5*5*5    5*5*5
555555555555555555555555555555
MONSTER MASH
First things first.
Thrilling, wasn't it?
555555555555555555555555555555
5  bbbbbbbbbb  [5vvvvvvvB    5
5            4555vvvvvvB   s 5
5H            sR5vvvvvB      5
5c            < 5vvvvB       5
5               2vvvB        5
5               wvvBH     bbb5
5 7             wvB    C  b *5
5*5           K  B        b**5
55555555555559  45555555555555
5*          *5    2       zbR5
5   7i5h5h5i53 8    8        5
5   5 g g g 5  5  753        5
5   5h5h5i5h5  5  5         *5
5   5 f f g 5  5  5    4555555
5   5i5h5i5i5  5  5H      b R5
5   5 g f g 5  5  55555556   5
5|||5i5h5h5h3  5**5          5
5T  5          5**5~         5
555555555555555555555555555555
TRIPLE THREAT
The best defense...
Wasn't that last bit a stinker?
555555555555555555555555555555
5*        5         vvvvvv5555
5         5   b   8vvvvvvC5555
5         5  bEb  5vvvvvvv5555
5bHbHbHbHb5 b b b 5vvvvvvv5555
5bbbbbbbbb5bEb b b5vvvvvvv5555
5HeHeHeHeH5 b b bE5vvvvvvv5555
5bbbbbbbbb5b b b b5vvvvvvv5555
5eHeHeHeHe5 b bEb 5vvvvvvv5555
5bbbbbbbbb5b b b b5vvvvvvv5555
5HeHeHeHeH5 b b b 5vvvvvvv5555
5bbbbbbbbb5b b b b5{{{{{{{1555
5         5 bEb b 5       B  5
5         5b b b b5       B  5
5         5Eb b b 5       B  5
5         5b b bEb5       B  5
5         5 b b b 5       B  5
5         2  b b  5       B  5
5             b   5H        K5
555555555555555555555555555555
DIAMONDAY
Handle Gnasher first.
Pretty, but not so hard.
555555555555555555555555555555
5*      Eb                   5
5        b 8 7555559 7555559 5
5        b 5 5    13 15*   5 5
5        b 5 5        19   5 5
5bbbbbbbbb 5 5  73  v  19  5 5
5K         5 5*73  vv<  1  5 5
5          5 553  vvv<<   75 5
5          5 13  vvvv<<<  13 5
5          5    >>>>*<<<<    5
5          5 79  >>>^^^^  79 5
5          5 53   >>^^^  755 5
5          5 5  9  >^^  73*5 5
5          5 5  19  ^  73  5 5
5          5 5   19        5 5
56 4556 49 5 5   *59 79    5 5
5   LR   5 2 1555553 1555553 5
5  UDDU  5                   5
5*  RL  *555555555555555555555
555555555555555555555555555555

The first level (WORK FAST) really
needs no explanation.

On TIMING ZONE, you want to wall off
the clockers (have you noticed that
Colin got the clockers and aclockers
mixed up?) before the rockys lock
you away from most of the puzzle.
The only trick then is moving the
middle blacky to access the (last)
diamond.  You do this by shoving
a bouncer over (I give you two
chances) and then chasing after it
so that when it pushes the block into
the blacky, it bounces off Kye and
hits the blacky before it recovers.
The blcky is pushed aside and you
gather your prize.

For SEVEN UP (seven diamonds) you
first push a round block in front of
the upper left blacky, then shove
the bouncer over and back to push
it into the blacky with Kye behind
it so that it bounces the blacky one
step right.  The get Kye out of the
way quick! so the bouncer doesn't go
in itself.  Block the bouncer with Kye
and push the other round block in
front of the blacky, the let bouncer
do its thing again and push the
blacky into the alcove so Kye can get
the diamond.
Next Kye must time the cycling rocky
so as to push between it and the
sticky without dropping the rocky to
block the diamond.  Getting out is
much easier.  Kye then passes through
the left door of no return and, after
digging out the earth to release the
rocky cascade, pauses in the right
door so as to push the last rocky out
of the way to get the diamond and
leave a way onward.
Before moving through the upward door
of no return, Kye wants to gather the
three diamonds in the lower right
corner.  Don't just push through the
rocky stream at the obvious place!  Go
up to the earth, join the rocky stream
downward until Kye can leave without
messing up.  The sliders will let you
in once and out once.  Shove the
bouncer downward to push the block into
the middle blacky, then push the blacky
out of the way so Kye can gather the
diamonds.  Push a rocky aside as you
leave, no harm done.
Now up through the last door of no
return and use the sticky to mine out
a row of blocks and round blocks and
sliders (second from the top is best)
Be sure to pile the waste neatly.  The
last diamond is yours, even if the
slider run has jammed up.

STINKER really is.  Kye takes a chance
trying to trap blob, twister and virus.
The easiest thing is just to sit tight
and let them fall into the blacky.
Spike is easily trapped by pushing the
middle block down one and the right block
down two.  Grab the diamond at the bottom
(before the doors) just in case then slip
through the slider circuit being careful
not to push a slider aside to block your
path.  Push the middle block left one to
keep gnasher trapped, then slip out.  Go
up top and use the vertical sticky to
pick up the rockys closest to the opening
and knock them through, the push the
sticky against a side wall and pull one
of the held rockys out of the way.  Get
that diamond, then pull the horizontal
sticky over to start cycling the other
rocky.  For timing, I find that if I
intend to push the rocky down onto the
diamond, Kye will slip through, whereas
if I try to miss it, there it goes down!
Both doors run left to right.  Grab off
all the diamonds on the bottom first.
Push through the slider wall, rest on
the bottom of the section until twister
settles down, then hop up and push the
second block from the top left two steps.
This traps twister and you can push
another block aside and get the diamond.
Finally, go up and dig through the two
earths on either end.  This opens all four
diamonds to complete the level.

MONSTER MASH is all timing.  Using the
mouse helps tremendously here.  Run
through the door maze (think letters
across and numbers down: A3, A2, B2, C2,
C1, B1, A1, then up; B1, B2, B3 then
down to get out) to grab the diamonds
before the timers release twister,
sweep up the four diamonds on the bottom,
slip in and grab the diamond before the
bouncer locks in virus (and locks you out);
and do all this before the timers release
the rockys to block off the bottom end.
Only then should you grab the diamond in
the upper left section (you can also
block spike in, but this is hardly necessary)
and lure blob into the blacky (or trap it
if you dare!)  Use the sticky to open the
block cage and you win the level.

To beat TRIPLE THREAT, quickly push the
round blocks into a chute for the rockys.
Settle down next to the blacky and blob
will bury itself trying to get you.  Then,
just wait for the rockys to clear out.
The gnasher maze is simpler than it looks.
Just don't move a block above, below or
directly on either side of a gnasher, and
you'll cut a zigzag path through.
Finally, Kye pushes blocks into blackys to
make a path.  You must clear the entire
first row, pushing block in front of blackys
into them, then moving blocks remaining
in front of blackys to push them in as well.
The second row leaves a block on each end,
the third row two blocks, the fourth row
three, giving you a single path between the
two center blackys in the last row.

No details on DIAMONDAY except to say that
gnasher WILL get out, so be quick and move
on to the righthand section.  Clear out the
corners first, then push any tip of the
rocky diamond to unbalance each layer in
turn.









