3
PITA
Sklsdkfjlkjo!
Now that's a Pita!
555555555555555522222252222221
5>>>>>>>*>>*15a5      5<<<<<<4
5>>>>e*****    5  759 5<<<<e<4
5>>>>e>>>>>*7  5 7555 5<< <e<4
55555i5555555 s5 555  59<<<e<4
6K               a5LBR 5< ee<4
55 5555555  ce55 55 LBR5<<<e<4
55       55555    5LBR 5< ee<4
55555555     5S   5 LBR5<<<e<4
55*vvvv55L D 5s   5LBR 5<*ee<4
55veeevv5 U R5S   56ee45<<<*<4
55vvveee5LBD 5    5*  *5<***<4
55veeevv5 UBR59  5555553<<*e<4
55vevvvv5  D *5  eeee**ee***<4
55veeevv5    53  5a5555eee*e<4
55vvvevv555555   5   a59e<*e<4
55vvvevv15553    c^   *5eeee<4
55vvveeee        5 ca553<<<<<4
55ccccccc559     5c5555<<<<<<4
555555555555588885555558888887
LUCKY13
Use the Force!
Simple little level I say.
322255555555555522555555555551
6   5eeeeeeeeeee  v L  b555*54
555 5b L  v  ebee eeeee55    5
6*5 55eeeee eee  v L  b5555  4
6 5555b L  v  ee eeeee55*    5
6 ^^  5eeeee ee v L  b5 a5   4
6     5b L  v e eeeee55  a   5
6S sS 55eeeee  v L  b5 au c  4
6     55b L  v 5555555al   c 5
6 vv 555555555 5  a  c   ce  4
6*55        55 55ar   c cCe  5
55555555555 5  5555 5555555555
6*w  K                     w*4
6w   7555e5555555555e5559   w4
6   7***555** 5HHHH555HHH9   4
6  7ssssssssss5           9  4
6  5          5           5  4
6   u u u u u 5eeeeeeeeee    4
6   ssssssssss5*  ~    *e    4
988888888888885888888888888887
FANTASTIX
Simply retrieve Diamonds.
Delorge!
728282828282828282828282828289
4eeeTE e eeBeeEee e reeee~e *4
6Keeeeee~e  eeeeeeTe< e eeBeB6
4eeeeee eSC SeeeeeeTeeee  b  4
6[>e^e<<e    eeeeeeBB ~ B  cb6
4eeueeeeeS CS E<eeeeeee~ecv  4
6 B eeeBe    e[eeeBeeeeec  ^ 6
4e^eeuEe eeeeee eeeeereev^> c4
6ee~eee~e<TeeeeeEeee eeeb c  6
4ee~ee[eeeeeeeeev e[ >ee c   4
6eed[eeeeeeT<>eeeeeE eee~rebe6
4eeee*ee^eede eeee eeveeTeve<4
6eeeebeel<eee  >eeee veeevvee6
4eueebe<Cd^u~e eeC eed  evvve4
6eEeeee< >eve [ eeeeed   eee<6
4e Beeeee>eB    ee~Cee  eeeee4
6ee[eE ee>e    eee vveB e[ ee6
4e eeBeee>eeeeeeeeev^eel~[ ~ 4
6eeeeeeee>eeeeeeee<eeeeTeeeee6
128282828282828282828282828283
