6
BOLTHOLE
Get killed!
That was murder, wasn't it.
555555555555555555555555555555
5EEEEEEEEEEEEEEEEEEEEEEEEEEEE5
5EEEEEEEEEEEE*EEEEEEEEEEEEEEE5
5EEEEEEEEEEE***EEEEEEEEEEEEEE5
5EEEEEEEEEEEE*EEEEEEEEEEEEEEE5
5EEEEEEEEEEEEEEEEEEEEEEEEEEEE5
5EEEEEEEEEEEEEEEEEEEEEEEEEEEE5
5EEEEEEEEEEEEEEEEEEEEEEEEEEEE5
5UUUUUUUUUUUUUUUUUUUUUUUEEEEE5
5                      bbbbbb5
5                      b     5
5 K                    b bb b5
5                      b bb b5
5                      b bb b5
5                      bbbb  5
5                         bb 5
5                      b  b  5
5                      bb bb 5
5                      bb    5
555555555555555555555555555555
THE SANCTUARY DOOR
Will it never open?
Phew!
555555555555555555555555555555
5     *      be              5
5         K  be              5
5555555556 4559              5
5CCCCCCL      5              5
5CCCCCCL      5              5
5CCCCCCL      5    75555555555
5CCCCCCL      5    5         5
5CCCCCCL      5    5 7555559 5
5CCCCCCL      5    5 5     5 5
5CCCCCCL      5    5 5 759 5 5
5CCCCCCL      2    5 5 5*5 5 5
5CCCCCCL      rb   5 5 5 5 5 5
5CCCCCCL      8rb  5 5 2 5 5 5
5CCCCCCL      5DD  5 5   5 5 5
5CCCCCCL      5    5 15553 5 5
5CCCCCCL      5    5       5 5
5CCCCCCL      5    155555553 5
5CCCCCCL      5              5
555555555555555555555555555555
OVERCROWDING
LEG IT
More hordes next!
555555555555555555555555555555
5*A*}}}}}}}}}}}}}{~~~~}CCCCCC5
5}}}}}}}}}}}}}}}}{~~~~}CCCCCC5
5[[[[[[[[[[[[[[[[{~~~~}CCCCCC5
5[[[[[[[[[[[[[[[[{{|||||||}}}5
5[[[[[[[[[[[[[[[[{{|{{{{{{{||5
5[[}}}}}}}}{{{{{{{{{{zzzzzz{|5
5[[}}}}|||||{{{{{zzzzzyyyyyy{5
5*}|||||{{{{{zzzzzyyyyyxxxxx{5
5*}|K}}}}}||||||{{{{{{zzzz*x{5
5*}}}|||{{{{{zzzzzyyyyyxxxzx{5
5e}}}|}|||||{{{{{zzzzzyyyxzx{5
5e}}||}}}}}{{{{{{{{{{zzzyxzx{5
5e}}zTTTTTTTTTT}EEEEEEE}}xyxx5
5e}}zTTTTTTTTTT}EEEEEEE}}wyxx5
5e}}zTTTTTTTTTT}EEEEEEE}}wyxx5
5wwwwwwwwwwwwwwwwwwxxxxxxwyxx5
5wwwwwwwwwwwwwwwwwwwwwwwwwyxx5
5*xxxxxxxxxxxxxxxxxxxxxxxxyxx5
555555555555555555555555555555
BRICKLAYER
Another great tip from..
You should try sheepdog trials!
555555555555555555555555555555
5*A2                     c3 *5
5c                          A5
5                       7A8 75
5                       155555
5 {bb{bzbb{bb                5
5 {[[[[[[[[[{                5
5 {[[[[e[[[[{                5
5 z[[e[[[[e[{                5
5 z[[}}}}}[[|       u        5
5 z[[}CCC}[[|       s        5
5 y[[}CCC}[[|       d        5
5 y[[}CCC}[[|                5
5 y[||||||[[}                5
5 y[[[[[[[[[}              755
5 459[[[[[[[}              5 5
5  H5[[[[[[[}              5 5
5c 4555555555555555555555553 5
5*            K             *5
555555555555555555555555555555
DIAMONDS
Take tips from the diamond
Dont they get harder?
555555555555555555555555555555
5  v     v     v  5  v    D  5
5 v*v   v*v   v*v 5 v*v  5D5H5
5 eve   eve   eve 5 eve b5D555
5  v  H  v  H  v  H  v   5D555
5 5555555555555555555555 5D555
5RRRRRRRRRRRRRRRRRRRRRl5 5D555
5 5555555555555555555555 5D555
5*H**Ew     *     wE** 5 5D555
5i***w     w*w     wE**5 5D555
5**Ew     wE*Ew     wE*5 5D555
5**w     wEE*EEw     w55 5D555
5*w     www***EEw     b  5D555
5e     *****K*****   wEb 5D555
5*w     www***EEw     b  5D555
5**w     wEE*EEw     w5555D555
5**Ew     wE*Ew     wE*555D555
5****w     w*w     wE**555D555
5****Ew     *     wE***555u555
555555555555555555555555555555
BUNGO
Just don't panic
That was hit-and-miss!
555555555555555555555555555555
5*5555    5F              FCE5
5C}SKl    2              7~CT5
555555                  7CCCC5
5                      7ETCTC5
5                     7wCCECE5
5                    7wwECTCC5
5     *        c>x   wwwC[E[~5
5    ***        >x   www[ETC[5
5   *****       >x   wwwC[[~T5
5  ***[r**     c>x   wwwETE[C5
5   *****       >x   wwwC[TCE5
5    ***        >x   wwwECE[~5
5     *        c>x   www~[CTC5
5                    1ww[ETC~5
5www                  1w[CCEC5
5>^^w                  1C[~TE5
5>^^w                  *5T[[T5
5>>^w                  755~CE5
555555555555555555555555555555
