27
PRACTICE
only practice.
practice #1 completed.
755555555555555555555555555559
5K                          *5
5 455555559i4555555555555556i5
5    f    5                  5
5 7555556 5 755555555555a56i75
5 5  g    5 5               H5
5 19h455553 5>5aa9h45555559i55
5  5        5 5  a        5 15
5 b1555555553 5  5 8      5  5
5    eeeeeeeee5  5 55556e459 5
5556 4555555555  5 2   ^^^ 2 5
5             2 d3 f    u  f 5
5 7HHHHHHHHHH a e  8    ^  8 5
5 5eeeeeeeeeee75a55555555553i5
5 5   [    ~ 73  e           5
5 5          5  >e           5
5w5          5 7>e           5
5w5          2 5>e           5
5w5C    T   Ef 5>e           5
155555555555555555555555555553
GIZMO
push the bouncer
now for the REAL stuff.
555555555555555555555555555555
5K555**                      5
5R5H5**                      5
5 D H**                      5
5He  55                      5
5*5 5F>155                   5
5 H 5F>>>>15            wwwww5
5>5 5F>>>>>>15          wCCCC5
5 5 5F>>>>>>>>1         wCCCC5
5 5 g*>>>>>>>>>>b       wCCCC5
5 5 5F>>>>>>>>7         wCCCC5
5 5 5F>>>>>>75          wCCCC5
5 5 5F>>>>75            wCCCC5
5 5 5F>755              wwwww5
5 5 55e                      5
5 5 5                        5
5 5 5                        5
5 eL5          5             5
5 U            U             5
555555555555555555555555555555
TORPEDOES
left first.
how fast are you?
555555555555555555555555555555
5>>>>>>>>>>r }}              5
5>>>>>>>>>>r }}              5
5>>>>>>>>>>r }}              5
5>>>>>>>>>>r }}**********    5
5>>>>>>>>>>r }}ssssssssss    5
5   *    *>r }}**            5
5*     *  >r }}**            5
5*     *  >r }}**            5
5   *    *>r }}**            5
5   *    *>r }}**            5
5*     *  >r }}**            5
5*     *  >r }}**            5
5   *    *>r }}**            5
5>>>>>>>>>>r }}ssssssssss    5
5>>>>>>>>>>r }}**********    5
5>>>>>>>>>>r }}              5
5>>>>>>>>>>r }}              5
5>>>>>>>>>>rK}}              5
555555555555555555555555555555
PENCIL
push the led.
good going!
555555555555555555555555555555
5rK  5               D 5555c55
5559h5R7555555555555c9 5c  FF5
5  5 5 cdllllllllllll5 55  1 5
5  5 5 5rrrrrrrrrrrr c 559   5
5  5 5 1c5555555555555R5559  5
5  5 5 U        5sssss s  5  5
5  5 5555555559L5EEEEE5{  5HH5
5  5 155553   5 U     5aES5555
5  5        8 SbbbbbR}^^    a5
5  1555555555 555555  75559  5
5           5        73   59 5
5           1555555553   753 5
5                        5S  5
5  SsSbbbbbbbbbbb        159*5
5  sSsbF>y>z>{>|>}         155
5  SsSbbbbbbbbbbb           H5
5                           55
5                           H5
555555555555555555555555555555
FIX IT!
open the path
time to hurry again.
555555555555555555555555555555
5Haaaaaaaaaa1*              a5
5H**>>>>>>>>>*              a5
5H*********}7*              a5
5H*********7555555555559    a5
5H**********2c5        5    a5
5H*********** H        5   755
5HFFFFFFFFH*8 H        5  7555
5555555555555 56       5   5*5
5HHHHHHHHHHH5 H D6     5 K 5 5
5H          5 56  U6   5 8 5 5
5H          5 H D6  D6   5 5 5
5H       S  a     U6  U5a5 5 5
5H          15H D6  D6     5 5
5H            56  U6   555a5 5
5H            H D6           5
5H            56             5
5H            H              5
5H                           5
555555555555555555555555555555
HURRY!
be fast
how about some fun?
555555555555555555555555555555
5*  *   gF*FFFFFFAAAAAA*AAAAA5
55  few g                   *5
5*  fEw g HHHHHHHHHHHHHHHHH 55
55  fEw g                   *5
5*  fEw g                   55
55  fEw g                   *5
5*  fCw g                   55
55  fCw g   HHHHH           *5
5*  fCw g   e***H           55
55  fCw g   H***H           *5
5*  f~w g   H***H           55
55  f~w g   HHHHH           *5
5*  f~w g                   55
55  f~w g                   *5
5*  f[w g                   55
55  f[w g                    5
5}} f[w ghHHHhHHHHHHHHHHHHHHe5
5K} f[w *    *               5
555555555555555555555555555555
CATCH!
catch the balls
more fun!
555555555555555555555555555555
5       5v55Ss S sS5v5       5
5       5|5  dd dd 5z5       5
5       5 5       55 5       5
5   75555 5555555555 555555555
5   5c                     y<5
555555 55 5555555555 555555555
5                            5
5rel         }rKl}        rel5
5                            5
5555559  79  7559  79  7555555
5       7**9      7**9       5
5      7    9    7    9      5
5     7      9  7      9     5
5    7        97        9    5
5   7         55         9   5
5  7          55          9  5
5 7           55           9 5
5ww           55           ww5
555555555555555555555555555555
ROOMS
iner-wall last
let's learn about warping.
555555555555555555555555555555
5e***5555555HHHHHHHHHHHHHHHHK5
5eFFF5DDDDDDHH**CC***HE ~ Tee5
5    5*     e        e C [ eH5
5    5R    L5H*******HE ~ TeH5
5    5R *  L5HHHHHHHH555555555
5    5R    L55555c5aa5fEEE*EE5
5    5R   L5c     a dafeeeeee5
5    5*    *5d***u u 5f      5
5    5UU UUU5     a dcf  *   5
5    555e5555c55a au 5f      5
5    5HH HHHHHHH5a  def  *   5
5    5*********e   u af      5
5    5~~~~~~~~~H5 a l5f  *   5
5    555555555555555a5fHHH HH5
5    HHHHHHHHHHHHHHhh55555h555
5                 HHH55555 555
5                          *55
5HHHHHHHHHHHHHHHHHHHH555555555
555555555555555555555555555555
WARP HOLE
die
realy weird.
555555555555555555555555555555
5*             }lllllllllllll5
5*             }lllllllllllll5
5*             }lllllllllllll5
5*             }lllllllllllll5
5*             }lllllllllllll5
5*         HHHiHHH9<<<<<<<<<<5
5eeeeeeeeeeHHHDHHH*9<<<<<<<<<5
5          HHHHHHH**9<<<<<<<<5
5ssssssssssHHHKHHH***9<<<<<<<5
5vv vvvvvvvHHHHHHH    9<<<<<<5
5          HHHHHHH     9<<<<<5
5          HHHHHHH      9<<<<5
5                        9<<<5
5                         9<<5
5                          9<5
5                           95
5                            5
5                            5
555555555555555555555555555555
CAREFULY
don't lose a life
did that make you tired?
555555555555555555555555555555
5*wFFFFFFAHeeeH*E~*       TTT5
5Cw*******HeeeH*E** ***   vvv5
5Ew  H    HeeeH*E   *~*   vvv5
5ww  H    HeeeH*E   ***   vvv5
5   HE    HeeeHxE         vvv5
5   HE    HeeeHxw      HHHvvv5
5   HE    yeeeHxE      H**vvv5
5   HE    yeeeHxE      H*E*Hw5
5   HE    yewwwxE      w***H 5
5   HE    HeT[HxE      HHHH  5
5   HE    HewwHxE            5
5   HE    HeeeHxE            5
5   HE    HeeeHxE  HHH       5
5   HE    HeeeHxE H***H      5
5   HE    HeeeH*E H*E*Hwwwwww5
5   HE    HeeeH*E }**<<^^^^^^5
5S  eE    HeeeH*E HHH<<<<<<<<5
5KHHHHHHHHHeeeH*E   w<<<<<<<T5
555555555555555555555555555555
ROOMS 2
notice the hiding spot
Do you like your neighborhood?
555555555555555555555555555555
5EFFFFFFF*5~~~H~~~~~~H*wwwweK5
5E       E5 H ~    H  Hweeeee5
5        E5   ~H       weeeee5
5 6       5   H  H     wwwwww5
5  6      5             ~~~~~5
5   6     5 H          H     5
5    6    5   HH           H 5
5     6   5  ee H    H~~~H~~~5
5      6  55555553e15555555555
5         5*weee^^^^^eew*5***5
5         5wwee^^^^^^^eww5vvv5
5         5eee^^^^^^^^^eeeeee5
5    eHHHv5ee^^^^^^^^^^^e5   5
5   eeeHHv5ee^^^^^^^^^^^e5   5
5 HHeeeeHv5555555555555555   5
5eeehhheee      eee          5
5HH9***7H9      e*e          5
5555555555      eee          5
555555555555555555555555555555
NEIGHBORHOOD
don't be a pushover
pushing challenge #1 completed.
555555555555555555555555555555
5DL  DL* DL  DL  DL  DL  DL**5
5**DL  DL  DL  DL  DL* DL  DL5
5DL  DL  DL  DL* DL  DL  DL  5
5  DL  DL  DL  DL  DL  DL  DL5
5DL  DL *DL *DL  DL  DL  DL  5
5  DL  DL  DL  DL  DL  DL  DL5
5DL  DL  DL  DL  DL  DL  DL *5
5  DL  DL  DL  DL* DL* DL  DL5
5DL* DL  DL  DL  DL  DL  DL  5
5  DL  DL  DLK DL  DL  DL  DL5
5DL  DL* DL  DL  DL  DL  DL  5
5  DL  DL  DL *DL  DL *DL  DL5
5DL  DL  DL  DL  DL  DL  DL  5
5  DL  DL  DL  DL  DL  DL *DL5
5DL* DL *DL  DL *DL  DL  DL  5
5  DL  DL  DL  DL  DL  DL  DL5
5DL  DL  DL  DL  DL  DL  DL**5
5**DL  DL  DL* DL  DL  DL  DL5
555555555555555555555555555555
NEIGHBORHOOD 2
DO something!
time to evade or endure.
555555555555555555555555555555
5acacacacacacacacacacacacacac5
5c*H*  > >H> >Fv v v  *H  *Ha5
5a    a > > > > v vHv    c  c5
5ca a> > > >   v v v v    c a5
5a>H>   > > H*  v v v v     c5
5c >  *  > >   v v v   v v va5
5a> >   > > >H  vHv  *  vHa c5
5cB> > H > >    a< <H  < < <a5
5a  > > > >a      < <H< < < c5
5c*H > >      K H  < < < H <a5
5aF > >a *        < < <    Fc5
5ca^ H ^ H ^   H < < < <   <a5
5a^ ^ ^ ^ ^ ^ a < <a<   H < c5
5c ^ ^ ^ ^ ^ ^ < < <  * a<a<a5
5a^ ^ ^H^ ^ H ^ <   H   < < c5
5c   ^ ^ ^  *  <H *a < <a< ca5
5aH*  ^ ^H^a  ^F<   < <H<H *c5
5cacacacacacacacacacacacacaca5
555555555555555555555555555555
EVADE!
hurry fast or evade
You endured the enemies!
555555555555555555555555555555
5HHHHHHHHHHHHHHHHHHHHHHHHHH K5
5H* s   *      *      *    *H5
5H                          H5
5H *           *          * H5
5H                          H5
5H                          H5
5H             *            H5
5H *     *    7b9    *    * H5
5H5555555555553h155555555555H5
5H* *        * * *       * *H5
5H* *                       H5
5Hwwwwwwwwww                H5
5HeTTTTTTTTw       *        H5
5HeTTTTTTTTw                H5
5HeTTTTTTTTw                H5
5HeTTTTTTTTw                H5
5Heeeeeeeeee* *          * *H5
5HHHHHHHHHHHHHHHHHHHHHHHHHHHH5
555555555555555555555555555555
EVADE 2
use the sticky block!!!
you endured them again!
555555555555555555555555555555
5*                          *5
5*                          *5
5h55555555555555555555555555i5
5xxxxxxxxxxx        H       }5
5EEEEEEEEETx                 5
5CCCCCCCCETx                 5
5~~~~~~~CETx                 5
5[[[[[[~CETx                 5
5~~~~~~~CETx                 5
5CCCCCCCCETx                H5
5EEEEEEEEETx            55b555
5TTTTTTTTTTx            55h555
5xxxxxxxxxxx            5****5
5                       55AAA5
5                       5    5
5                       g    5
5 s                     5    5
5H                      5*  K5
555555555555555555555555555555
WARP HOLE 2
the bouncer...
You figured it out! Yay!
555555555555555555555555555555
5          555A555           5
5          555d555           5
5          555d555           5
5         7555d5559          5
5         5555d5555          5
5         5555d5555          5
5         555 H |ll          5
5         5 5K5L555          5
5         rr|R2 |ll          5
5        rrr| U 555          5
5       s   1555555          5
5       E   esE5555          5
5     SE   eeEs5555      sss 5
5    SE   ES  E  ES     SEEEs5
5   SE   EE       ESESESE   E5
5   SE   ss                  5
5    SE      ESEE         s  5
5     SE    ESEEsESESESESEE**5
555555555555555555555555555555
COUNT DOWN!
Be patient.
let's watch TV.
555555555555555555555555555555
5FH* 5     wxyz{|}wxyz{|}}5 *5
5**c 5     wxyz{|}wxyz{|}} L55
5DL  5hHHwcHHHHHwwx         A5
5 L  5*HH H     wwx       ww*5
5 L  5*HH*H     wwx     ww**55
5 L  5*H5 5   H wwx     w*7eE5
5*L  5  H H    Hwwx      7H  5
5 L  5 H *Hee* EEwx     HA5e*5
5*L  5  HHCCCe HH*H     H*5e55
5 L  5   wC*Ce  H}HHH*H H 5e*5
5*L  5   wCCCe  Hw{[CTH H 5e55
5 L  5  HHeee*  H {[CTHH  5e*5
5 L  5   HHHHH H  {[CTHKHw5e55
5 L  5    bbbbbb  {[CT*eee5e*5
5  L  55eeeeeeeb  {[CTHeee5e55
5   L     bH  eb  {[CTHeee5e*5
5    L ~e e * eb  {[CTHeee5e55
5     Lye w   eb  {[CT*eeeee*5
555555555555555555555555555555
CARFULY 2
look closely
yipee!
555555555555555555555555555555
5H  T    T   TH5aaaaaaa3* H**5
5[  [    [   [ 55         H**5
5              5a         He*5
5T    T    T  T5            H5
5wwwwwwwwwwwwww5   55555555555
5             bf   5553<<<<<C5
5             73   553<<<<<<<5
5*            5a   53<<<<<<<<5
5             5a   3<<<<<<<<<5
5             5a   e<<<<<<<<*5
5             5a   9<<<<<<<<<5
5             5a   59<<<<<<<<5
5eeeeee       5a   559<<<<<<<5
5     e       5a   5556<<<<<*5
5S    e       5a    3<<<<<<<<5
5     e       5a    e<<<<<<<*5
5bb   e       1555e59<<<<<<<<5
5Kb s e       *5*  559<<<<<<F5
555555555555555555555555555555
DARK MAZE
speed.
1st speed challenge completed.
555555555555555555555555555555
5KH HH   9vvvvvvvvvvv7       5
5   HH H 59vvvvvvvvv75       5
5HH HH H 559vvvvvvv755       5
5   H    5559vvvvv7555       5
5 HH  H  55559vvv75555       5
5 H  H H 55555vvv5555555555555
5   HH H H    {vv   }L       5
5 HH   H H H   759  5555555555
5    H H H H                s5
5HHH H   H H  75559 5555555555
5     HHH  H      S      *<<l5
5HHH      H             **<<l5
5  HHHHHHHH            ***<<l5
5                      ***<<l5
5                      ***<<l5
5          |||         ***<<l5
5         ||*||         **<<l5
5         |***|          *<<l5
555555555555555555555555555555
TIME CRUNCH
speed
2nd speed challenge completed.
555555555555555555555555555555
5avvvvvvvvvvvvvvvvvvvvvvaaaaa5
5avvvvvvvvvvvvvvvvvvvvvv<<<<<5
5>>>>{{{{{{{{{{{{{{{{{{{<<<<<5
5>>>>{xxxxxxxxxxxxxxxxx{<<<<<5
5>>>>{x * * * * * * * x{<<<<<5
5>>>>{x* * * * * * * *x{<<<<<5
5>>>>{x * * * * * * * x{<<<<<5
5>>>>{x* * * * * * * *x{<<<<<5
5>>>>{x * * * * * * * x{<<<<<5
5>>>>{x* * * * * * * *x{<<<<<5
5>>>>{x * * * * * * * x{<<<<<5
5>>>>{x* * * * * * * *x{<<<<<5
5>>>>{xK* * * * * * * x{<<<<<5
5>>>>{xxxxxxxxxxxxxxxxx{<<<<<5
5>>>>{{{{{{{{{{{{{{{{{{{<<<<<5
5>>>>^^^^^^^^^^^^^^^^^^^^^^^a5
5>>>>^^^^^^^^^^^^^^^^^^^^^^^a5
5aaaa^^^^^^^^^^^^^^^^^^^^^^^a5
555555555555555555555555555555
ANOTHER SPEEDER
hurry
3rd speed challenge completted.
555555555555555555555555555555
5*         *f     *wTw    w[T5
5           5     *w[w*  *www5
5           5     *www*  ****5
5           5     *****      5
5           5             ***5
5     *     5***          *ww5
5           5ww*  *** *   *w[5
5           5[w*  *www*   *wT5
5           5Tw*  *w[w*   *ww5
5           5ww*  *wTw*   ** 5
5           5 **  *www*      5
5           5     *****      5
555elll     5                5
555elll     5                5
555i55559   5***  *****   ***5
5*     *5   5ww*  *www*   *ww5
5*     *5   5[w*  *w[w*    w[5
5K      5   5Tw   *wTw    *wT5
555555555555555555555555555555
TIME DESTROYER
be REALY quick
you're realy fast!
555555555555555555555555555555
5  CCCCCCCCCC~~~~~~~~~~[[[[[[5
5 wwwwwwwwwwwwwwwwwwwwwwwwww[5
5 wcccccccccccc* * * * * *cw[5
5 wc                      cw[5
5 wc* * * * * * * * * * * cw[5
5 wc                      cw[5
5 wc * * * * * * * * * * *cwT5
5 wc                      cwT5
5 wc* * * * * K * * * * * cwT5
5 wc                      cwT5
5 wc * * * * * * * * * * *cwT5
5 wc                      cwT5
5 wc* * * * * * * * * * * cwT5
5 wc                      cwT5
5 wc * * * * * * * * * * *cwT5
5 wc                      cwT5
5 wwwwwwwwwwwwwwwwwwwwwwwwww 5
5 uuuuuuuuuuuuu              5
555555555555555555555555555555
PUZZLER
die once
Congradulations for doing THAT one!!
555555555555555555555555555555
55555555555555555555555555}555
5rr}                       |*5
5                          555
5                          y*5
5                          555
5                          y*5
5                          555
5                          y*5
5                          555
5                          y*5
5                          555
5                          y*5
5                          555
5H9        7i559            *5
555555555555elA555555555555i55
5F         1e553        b g  5
5*w               7    5 *55 5
5*w               5    5 *55K5
555555555555555555555555555555
PUZZLER PLUS
die once, die twice
Congradulations for doing THOSE two!!!!
555555555555555555555555555555
55555555555555555555555555}555
5rr}                       |*5
55h5h55h55553h155555555559 555
5  5 g  55a3           a*5 y*5
5  5 55i5     75555555 5 5 555
5  g    g              3 5 y*5
5  5 5h55                5 555
5  5 5  5               15 y*5
5  5 g  5            7  *c 555
55i5i55iSE 75555555555c555 y*5
5       55 c55555555555553 555
5       5*>1555555555555H  y*5
5       5 sg     1555553   555
5       5555ii59       f    *5
55555555555reel555555555555i55
5F        1reel3        b g  5
5*w               7    5 *55 5
5*w               5    5 *55K5
555555555555555555555555555555
CAREFULY 3
sacrifice lives
you thought two doors were hard... 
555555555555555555555555555555
5KH      f HH     H5*BBBBBFB*5
5}HHHH H H  H HHH H5wwwwwwwww5
5b     H HH H   H H5555www8ww5
5HH H  H   s5HH H HHHH5Rwwwww5
5*H H HHH H*H        H5ww9www5
5sH H   H HHH HHHHHH H5wwww7w5
5 g HHHHH    b<   *  H5www7wE5
5 H       HSH H 555555559wwww5
5 H  H HHHH H H 5 eeee 5*9www5
5HHH H      H H 5 5^^5 5eewww5
5H H H HHHHHH H 5 5^^5 5559w75
5H H H        H 5 5^^5  5*ewe5
5H H HsHHHHHHHH 5 5^^55 55wwe5
5H H H*         5 5^^^5  5wHe5
5H H H HH HHHHH 5 5^^^55 5wHe5
5H   H HH H     5 5^^^^5 5*He5
5H H H HH H HHHH5 5^^^^5 555e5
5*<  S    H       5^^^^5    *5
555555555555555555555555555555
DOORS
your on your own...
yahooooooooooo!!!!!!!!!!!!
555555555555555555555555555555
5KH*g*g*g*g*g*g*g*g*g*g*g*g*L5
5h5i5i5i5i5i5i5i5i5i5i5i5i5i55
5*f*f*f*f*f*f*f*f*f*f*f*f*f*L5
5h5i5h5i5h5i5h5i5h5i5h5i5h5i55
5*f*f*f*f*f*f*f*f*f*f*f*f*f*L5
5h5i5h5i5h5i5h5i5h5i5h5i5h5i55
5*f*f*f*f*f*f*f*f*f*f*f*f*f*L5
5h5i5h5i5h5i5h5i5h5i5h5i5h5i55
5*f*f*f*f*f*f*f*f*f*f*f*f*f*L5
5h5i5h5i5h5i5h5i5h5i5h5i5h5i55
5*f*f*f*f*f*f*f*f*f*f*f*f*f*L5
5h5i5h5i5h5i5h5i5h5i5h5i5h5i55
5*f*f*f*f*f*f*f*f*f*f*f*f*f*L5
5h5h5h5h5h5h5h5h5h5h5h5h5h5i55
5*g*g*g*g*g*g*g*g*g*g*g*g*f*L5
5h5h5h5h5h5h5h5h5h5h5h5h5h5i55
5*f*f*f*f*f*f*f*f*f*f*f*f*f*L5
5U5U5U5U5U5U5U5U5U5U5U5U5U5U55
555555555555555555555555555555
DOORS 2
find another path
YAAAAAAAAHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!
555555555555555555555555555555
5Kg*g*g*g*g*g*g*g*g*g*g*g*g*55
5h5h5h5h5h5h5h5h5h5h5h5h5h5i55
5*f*g*g*g*g*g*g*g*g*g*g*g*g*55
5h5h5h5h5h5h5h5h5h5h5h5h5i5i55
5*f*f*g*g*g*g*g*g*g*g*g*g*g*55
5h5h5h5h5h5h5h5h5h5h5h5i5i5i55
5*f*f*f*g*g*g*g*g*g*g*g*g*g*55
5h5h5h5h5h5h5h5h5h5h5i5i5i5i55
5*f*f*f*f*f*f*f*f*f*g*g*g*g*55
5h5h5h5h5i5i5i5i5i5i5i5i5i5i55
5*f*f*f*f*f*f*f*f*f*f*g*g*g*55
5h5h5h5i5i5i5i5i5i5i5i5i5i5i55
5*f*f*f*f*f*f*f*f*f*f*f*g*g*55
5h5h5i5i5i5i5i5i5i5i5i5i5i5i55
5*f*f*f*f*f*f*f*f*f*f*f*f*g*55
5h5i5i5i5i5i5i5i5i5i5i5i5i5i55
5*f*f*f*f*f*f*f*f*f*f*f*f*f*55
5555555555555555555555555555[5
555555555555555555555555555555
