26
PHIL1A
Hello
Hello
555555555555555555555555555555
5*K           *     *********5
5      B            *********5
5   B               wllllllll5
5                   wllllllll5
5 S* 5555555555555555555555555
5   bEEEEe   5 5   dd*dd     5
5   bEEEEe   5 5   ddddd     5
5   bEEEEe   5 5   eeeee     5
5   bEEEEe   5 5             5
5   beeeee   b 5             5
5            5 5             5
5            5 5             5
55555555555555 5             5
5              555           5
5              f f           5
5************  555 eeeee     5
5wwwwwwwwwww*  g g uuuuu     5
5CCCCCCCCCCw*  555 uu*uu     5
555555555555555555555555555555
PHIL1B
yo
yo
555555555555555555555555555555
5K               }C}         5
5                 }          5
5                            5
5                            5
5                            5
5       L   5                5
5555555555 5555555           5
5                 b          5
5                5^5         5
5                5^5         5
5                5^5         5
5                5^5         5
5                5^5         5
5                5^5         5
5                5^5         5
5 *              5^5         5
5                5^5         5
5                5*5         5
555555555555555555555555555555
PHIL1C
This IS possible.
WOW!!  You beat another one one my hardest levels!
5a5555555555555555555555555555
5K                         b*5
5 555555555555555555S555555555
5                          5*5
5                          5 5
5      555555555555555555555 5
5   rx                       5
5      55555555555555555555555
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5         |||||||||||||||||||5
5a       |<|<|<|<|<|<|<|<|<|<5
555555555555555555555555555555
PHIL1D
hey
ho
555555555555555555555555555555
5K                     b     5
555555555555555555           5
5                5           5
5************ C  5           5
5      55555* s  5   s       5
5      5CCC5* C          5R  5
5      5CCCw                 5
5      55555****55           5
5      **********5           5
5       *********5           5
5        ********5           5
5         *******5           5
5          ******5           5
5           *****5           5
5            ****5           5
5             ***5           5
5              **5           5
5               *5*          5
555555555555555555555555555555
PHIL1E
Follow me.
WASN'T THAT HARD?
555555555555555555555555555555
5>>>>}}}}2         e   2     5
5}}}}}}}K}e       8      5  *5
5555555555555555555        8 5
555         5 e    555555555 5
5*         5   5   5eeeeeeeee5
555       5     5  ee<<<<<<<<5
5*        e      5 55555555555
555      555555555555555555555
5Cw  b                       5
5555555555555555555555555555e5
5      5     5     5 5eeeeeee5
5c     *    5   8  2 ee<<<<<<5
5      5    e    8 e 5555c5555
55e555555555555555555c lll   5
5                     d**u   5
5                     drrrc  5
55 5                  c5     5
55*5                  5      5
555555555555555555555555555555
PHIL1F
Play, die, try again.
Don't my levels just make you soooooooo happy??
555555555555555555555555555555
5H                         }l5
5r|                         H5
5H                         {l5
5rz                         H5
5H                         yl5
5rx                         H5
555555555555555555555555555555
5vvvvvvvvvvv}           {CCCC5
5vvvvvvvvvvv}            {CCC5
5}}}}}}}}}}}  5           {CC5
5            H             {C5
55555555i55555              {5
5        }C5{{{{{{{{{{{{{{{{{5
5 b       }5                 5
5b b b     5h5h5h5h5h5h5h5h5h5
5 b b b    5 5 5 5 5 5 5 5 5 5 
5b b b b   5i5i5i5h5i5i5i5i5i5
5Kb b b b  5              *  5
555555555555555555555555555555
PHIL1G
Rush Hour--Don't get hit!
Did you get hit by the passing cars?  Football Traffic is wild!
555555555555555555555555555555
5KDD*U *DU*UD*UD  *DDD*D D  D5
5 UU  D UD DU   DU DDD    UDD5
5 DD U  DU DU      DDD   D  D5
5 UU  D UD DU UD   DDD    UDD5
5    U  DU UD   D  DDD   D  D5
5 UU  D UD D     U DDD    UDD5
5 DD U  DU DU UD   DDD   D  D5
5     D UD      DU DDD    UD*5
5 UU U  DU UU      DDD  DD  U5
5     D    DD UD   DDD  U UDU5
5 UU U  UD DU   D  DDD   D  U5
5 UU  D DU DD    U DDD    UDU5
5    U  UD    UD   DDD   D  U5
5 DD  D DU UU   DU DDD    UDU5
5 UU U  UD DD      DDD   D  U5
5 UU  D DU DU UD   DDD    UDU5
5*DD U  UD UU   D  DDD   D  U5
5H55* D*DU*DD*   U*  D*U  UDU5
555555555555555555555555555555
PHIL1H
hey
ho
555555555555555555555555555555
5K     *                   }C5
5                          }C5
5                  *       }C5
5                         *}C5
5          *               }C5
5*                         }C5
5               *          }C5
5    *                     }C5
5               *          }C5
5         *              * }C5
5                  *       }C5
5            *             }C5
5 *                        }C5
5                          }C5
5    *                  *  }C5
5              *           }C5
5         *                }C5
5*                        *}C5
555555555555555555555555555555
PHIL1I
Nasty.
I LOVE RUNNING LEVELS!
555555555555555555555555555555
5Kb*bbb  b  brddddddddd   x *5
5bb  bbbb b bbddddddddd     u5
5 *  b   b  bbddddddddd      5
5bbbbbbbbbblbbddddddddd      5
5 bbbbbb*    5{zzdddddd      5
5       b    5   zddddd      5
5            5    zdddd      5
555555e5555555     dddd      5
5er*ebeelee   {lll zddd      5
5eeee*beeee   {lll  ddd      5
5ebebeebbbe   {lll  zdd      5
5b*beee**ee   {lll   dd      5
5ebeebeeeee   {lll   dd      5
5ee*b*edeee   {lll   zd      5
5eeeeer*lbe   {lll    {      5
5eeeeeeub*b   {lll           5
5eeee*eeebe   {lll           5
5eeeeeeeeee   {lll           5
555555555555555555555555555555
PHIL1J
hey
ho
555555555555555555555555555555
5K                         }C5
5iiiiiiiiihiiiiiiiiiiiiiiiiii5
5                          }C5
5iiiiiiiiiiiiiiiiiiiihiiiiiii5
5                            5
5BBBBBBBBBBBBBBBBBBBBBBBBBBBB5
5 *          C             * 5
5BBBBBBBBBBBBBBBBBBBBBBBBBBBB5
5                            5
5                            5
5yyyyyyyyyyyyyyyyy yyyyyyyyyy5
5uuuuuuuuuuuuuuuuuyuuuuuuuuuu5
5uuuuuuuuuuuuuuuuuuuuuuuuuuuu5
5bbbbbbb          u          5
5     Cb             e       5
5      b         >>>>e       5
5      b         >>>>e      w5
5*     b         >>>>e     w~5
555555555555555555555555555555
PHIL1K
hey
ho
555555555555555555555555555555
5Kb *****bbb                 5
5b  bbbbbbbbb                5
5   b b b bb                 5
5*bb b b bbbb                5
5*b b b b b   b              5
5*bb b b bbbb                5
5*b b b b bb                 5
5*bb b b bbbb                5
5bb b b b bb                 5
5bbbbbbbbbbbbbbbbbbbbb bbbbbb5
5bbbbbbbbbbbbbbbbbbbbb bbbbbb5
5                     S      5
5                            5
5 bbbbbbbbbbbbbbbbbbbbbbbbbbb5
5 bbbbbbbbbbbbbbbbbbbbbbbbbbb5
5                      w<<<<<5
5                      w<<<<<5
5                      w<<<<<5
555555555555555555555555555555
PHIL1L
No help here!
HOORAY
555555555555555555555555555555
5555c5555555555555555555555555
5cdl 5 >* d   *<*e          55
55dK 5 >* d   *<*5 a        55
55rruc5>* d   *<*5  r   a   55
55c 555>* *   *<*5     d    55
555   5555 5555555    *  c  55
55555 5U 5       5 uc  l    55
55    5U 5       5a   l     55
55*5555U *       5   d a u  55
55    5U 5bbbbbb 5          55
55    5U *  C  b 5     r  c 55
55|   56*5bbbbbb 5   c      55
55 b  5  5       555        55
55C b 5  5       5F 1       55
55555*5  c       5F  555555555
55555**  c s     5F    B   H55
55>>>>8  c       5F  B   B H55
555555555555555555555555555555
555555555555555555555555555555
PHIL1M
Horse Race.
Did you stay long enough to see who got to the bottom first?
555555555555555555555555555555
5KDD  DDDDD DD  D DDDDDDDDDDD5
5 DDDD  D DDDDDD DD D  D    D5
5     DDDDD    D  DDD   D DDD5
5 D D     D D D DD  D  D DD D5
5  D D   D D D D  D D  DD  DD5
5   DD DD DDD  DDDDDD D D D D5
5 D   DD     DD     D DD DDDD5
5   DD   D DDD DD DDD D D   D5
5  D   DD D      DD D  D  DDD5
5 D DDDDDD DDDDDDD D DD DDD D5
5 HHHHHHHHHHHHHHHHHHHHHHHHHHH5
5                            5
5                            5
5                            5
5                            5
5                            5
5                            5
5*                           5
555555555555555555555555555555
PHIL1N
TRAP
I hope you just didn't outrun them.
555555555555555555555555555555
5K    bb*   *    *   *   *  *5
5bbbbbbb                     5
5      b   C           C     5
5bbbbbbb         C           5
5      b                     5
5bbbbbbbbbbbbbbbbbbbbbbbbbbbb5
5      b                   b 5
5bbbbbbb  *** ***  *  ***  b 5
5      bbb *  * * * * * *  b 5
5bbbbbbb b *  **  *** ***  b*5
5      bbb *  * * * * *    b 5
5bbbbbbb bb*  * * * * *    b 5
5     b  bbbbbbbbbbbbbbbbbbbb5
5bbbbbb bb                   5
5    b  bb     C        C    5
5bb bb  bb                   5
5   b   b                    5
5bbbb bb           *   *     5
555555555555555555555555555555
PHIL1O
Try, Try, Try, Try...
WHOA!
555555555555555555555555555555
5555c5 s    b*5   f f  D  UU 5
5c ll5      b*5   555  DU    5
55 Ku5      b 5d  f g   D UU 5
55drrc55  55555d  555  UU    5
55c         S  e  f*g        5
5555555555555 5 5 5555555H5555
55d5321    c5 5 5 5          5
55*56 4a    5 5 5d5     5 5555
55 5987     5*5*5*5    5*5***5
5a          55555b5    5vvvvv5
5      c    c          5eeeee5
5         a            5     5
5        d          sS       5
5        d             5eeeee5
5      55i5a           5^^^^^5
5      5  5      a     5eeeee5
55 55555 55            5^^^^^5
5r*      *5            5*****5
555555555555555555555555555555
PHIL1P
This is not easy...
Whoo!  That was hard!!!!
555555555555555555555555555555
5555c5A            *5        5
5cdll5      *5               5
55 Ku5 **b bE555555555555555 5
55rr c5*b b b5               5
55c ll5bbbbbb5               5
555d u55     5l              5
5H5r uc5bbbbb5*lllllllllllll 5
5*5c   5     5l              5
5 55   5bbbbb5*lllllllllllll 5
5      5     5l              5
5      5H    5*llllllllllllll5
5 ss   f  {ll5l              5
5}CC5  5H    5              *5
5uCC5  5     5              u5
5uCC5  5     5              u5
5555555555555555555h5555555555
5H*B   B   B   B   B    B   F5
5H   B   B   B   B   B     BF5
555555555555555555555555555555
PHIL1Q
hey
ho
555555555555555555555555555555
5K                      <<<<<5
5                       <<<<<5
5                       <<<<<5
5                       <<<<<5
5                       <<<<<5
5                       <<<<<5
5                       <<<<<5
5                       <<<<<5
5                       <<<<<5
5                       <<<<<5
5                       <<<<<5
5                       <<<<<5
5^^^^^^                 <<<<<5
5^^^^^^                 <<<<<5
5^^^^^^      ^^^^^^^^^^^<<<<<5
5^^^^^^      ^^^^^^^^^^^     5
5^^^^^^^^^ ^^^^^^^^^^^^^     5
5^^^^^^^^^^^^^^^^^^^^^^^    *5
555555555555555555555555555555
PHIL1R
hey
ho
555555555555555555555555555555
5K     H         HHH HHHHHHHH5
5HHHHH   HHHHHHH    H       H5
5     HHH       HHH H HHHHH H5
5         HHHH    H   H   H H5
5H HHHHHHH     HH  HHH  H   H5
5                H     HHHHHH5
5HHHH HHHHHHHHHH  HHHHH  Hdd*5
5            H  H        H}} 5
5HHHHHHHHHHH     HHHHHHH     5
5           HHHH        HH55 5
5                            5
5HHHHH HHHHHHHHHHH HHHHHHHHHH5
5                 H         H5
5HHHHHHHHHHHHHHHH   HHHHHHH  5
5     H   H   H  HHH       H 5
5   H H H H H H           rw 5
5HH H H H   H H           rw 5
5*  H   H H H   H           H5
555555555555555555555555555555
PHIL1S
hey ho AAAAHHHHHH!!!!!
HOW MANY TIMES ARE YOU GOING TO SAY HEY HO?????
555555555555555555555555555555
5K                        xC*5
5         s               xC*5
5                         xC*5
5   s           s         xC*5
5                         xC*5
5                         xC*5
5                         xC*5
5          s              xC*5
5    s                    xC*5
5                    s    xC*5
5                         xC*5
5       s                 xC*5
5                         xC*5
5                         xC*5
5               s         xC*5
5  s                      xC*5
5         s               xC*5
5                         xC*5
555555555555555555555555555555
PHIL1T
WAZZZZAH
WAZZZZAH
555555555555555555555555555555
5K  CS                       5
5    s                  L   H5
5    C                  L   H5
5C   s                  L   H5
5s   C                  L   H5
5   CS                       5
5  CS55555               *   5
5        555555555555i5h5h5h55
5        5         55 f*f f 55
5C       5bb       55i5h5h5h55
5s       5  bb     55*g*f*g 55
5        5bb  b     5h5i5h5h55
5bbbbbbbb5b bb b    5 5 5 5 55
5b      b5 b  b b   5i5i5i5i55
5bbbbbbbb5b b  b b  g        5
5bb     b5 b b b b  g        5
5bbbb bbb b b b b b f        5
5        b b b bb b g        5
555555555555555555555555555555
PHIL1U
hey
THAT WAS AWESOME!!!!!  You're the second person in the world to beat this level.
555555555555555555555555555555
5K   b b     e e          z C5
5    b b     e e           z 5
5    b b 5   e e            z5
5    b b 5eeee e             5
5bbbbb b 5C    e             5
5     Cb 5eeeeee             5
5bbbbbbb 5                   5
5        5                   5
5555555555                   5
5                            5
5iiiiiiiiiiiiiiiihiiiiiiiiiii5
5Cw                        wC5
5iiiiiiihiiiiiiiiiiiiiiiiiiii5
5H<<<<<<<<<<<<<<<<<<<<       5
5555555555555555555555555555 5
5EEEEEEEEEEEEEEEEEEEEEEEEEEe 5
5EEEEEEEEEEEEEEEEEEEEEEEEEEe 5
5EEEEEEEEEEEEEEEEEEEEEEEEEEe*5
555555555555555555555555555555
PHIL1V
Hi
Either you are REAL good, or you skipped to this level and beat it.
555555555555555555555555555555
5555K555                   5*5
55a5 555                   g 5
5al   a51            *     5 5
5    a55>1           *     5 5
5 55555>>>1  55555  r*      *5
5   5>>>>>>15  *  1 5 5    5u5
555 5>>>>eee   7   15 555555u5
5*5  5555 55555555   *      H5
5 5  SCC5 5  5****555*55555555
5 5  SCC5 5   *  *   *5*** 555
5 5  SCC5 5***************** 5
5 5  SCC5 5*  *  *   * * * * 5
5 5  SCC5 5*  *  *e***** * * 5
5 5  SCC5 5*  *  *   * 5 * * 5
5 5    }5 5*  ************5* 5
5       5 5*  5  *   *     * 5
5}      5 5*     *   *******55
5u        5*******5  5       5
555555555555555555555555555555
PHIL1W
Hmm...
I thought NO ONE would ever see this message. :)
555555555555555555555555555555
5KH  U H   H   D   b  bb     5
5H     H H H   b  b b  b     5
5    D H H H       b b bb    5
5HHHH5 H H 5b     b b bb     5
5    gHf H 5*  L 5HHH bb b bb5
5 HHHH HHH HHHHHH    Hbbbbbbb5
5    HHH   H****H  s  Hb bb  5
5HHH g g HHH*dd*5rlCS    bb  5
5HHHHH HHcHHH{{5d  5HHHHbbb  5
5H   5 }|}      u  5   bbbb  5
5H H 55  uHHH55H5555         5
5H*H    HHH                  5
5HH HHHH                     5
555555555555555555555555555555
5DD  a   a   a   a   a   a   5
5DDra   a   a   a   a   a   a5
5UU   c   c   c   c   c   c a5
5UUc   c   c   c   c   c   c 5
555555555555555555555555555555
PHIL1X
Possible, but HARD.
WHOA!!  YOU BEAT IT?!
555555555555555555555555555555
5Kb b    b     b  b     b b *5
5bb bb   b  b  b bb*bb b  b  5
5  bb bb bbb*bbbbb b b   bb  5
5bb bbb  bb bbbb bb bb b bbbb5
5 bb b*bb  b b  b bb  bbbbbbb5
5b b bb  b  b b bb bb b   b  5
5 bb bb   *b b bbbbbb bbb b  5
5bb b    bbbbbb bbbb*bb b b  5
5  bbbbbb bb  b b bb  b bb  b5
5  b bbbb  bbb b  bb  b bb b*5
5 bbbb    bb  bb   b   b    b5
5  b  bb  b  b  b bb  b      5
5bbbbb b bbbbbbbb*bb         5
5bbbb  bbbb bb  bbb  b  bbbbb5
5    bbbbb  bb bbb* b*b b  b 5
5 b  bb  b* b b b bb b  b bbb5
5 bbbb b bbb bb b bb    b b  5
5*b   b bbb*   b  b b   bbb *5
555555555555555555555555555555
PHIL1Y
I'm up to HERE!!
Piece of cake!
555555555555555555555555555555
5    * * * * * * * * *     >*5
5   *>*>*>*>*>*>*>*>*>*      5
5   HHHHHHHHHHHHHHHHHHH      5
5   H       zzz       H      5
5 HHH HHHHH  H  HHHHH HHH    5
5 Hry BB  H  H  H *BB }lH    5
5 Hry BB  H  H  HiiBB }lH  H 5
5 HHH H   H HKH H  dH HHH  A 5
5     H   H H H H  wH H a    5
5         H H H H   H Har   a5
5HhHhHhHhH  H H  H  H H    a 5
5H*H H*H H H   H H  H  H     5
5HhHiHiHiH H H H H   H H     5
5        H H H H H  H  H     5
5    d dH  H H H  H H H      5
5    d dH H  H  H 5     HHHhH5
5HH  d dH    H    HB    HCCCC5
5*g d*d*HHHHHHHHHHH     HCCC*5
555555555555555555555555555555
PHIL1Z
Admire my name...
PHIL PHIL PHIL PHIL PHIL
555555555555555555555555555555
5K                           5
5                            5
5                            5
5                            5
5    rrrd d  d rrdll d       5
5    u  d d  d   d   d       5
5    u  d d  d   d   d       5
5    ulll drld   d   d       5
5    u    urlu   u   d       5
5    u    u  u   u   d       5
5    u    u  u   u   d       5
5    u    u  u rrull ulll    5
5                            5
5                            5
5                            5
5                            5
5                            5
5                           *5
555555555555555555555555555555
