15
FRUSTRATION
Keep Burning!
Love those furnaces....!
555555555555555555555555555555
5b b*b b b b*b b b b*b b b b 5
5 b b b b b b b b b b b b b b5
5b b b b b b b b b b b b b b 5
5 b b b b b b b b b b b b b b5
5b b b b b b bCb b b b b b b*5
5*b b b b b b b b b b b b b b5
5b b b b b b b b b b b b b b 5
5 b b b b b b b b b b b b b b5
5b b b b b b b b b b b b b b 5
5 b b b bHb b b b bHb b b b b5
5b b b b b b b b b b b b b b 5
5 b b b b b b b b b b b b b b5
5b b b b b b b b b b b b b b*5
5*b b b b b b b b b b b b b b5
5b b b b b b bCb b b b b b b 5
5 b b b b b b b b b b b b b b5
5b b b b b b b b b b b b b b 5
5Kb b b b*b b b b*b b b b*b b5
555555555555555555555555555555
MACHINES
Watch for the traps
One more finished...
555555555555555555555555555555
5K       5 a 5        555****5
55 55555 55ua5 55S  5 b  L5S*5
55s5** 5  Ss 5 5s  s5 555s s*5
5DS5** 5 5   5 55 S55 15555 55
5R5555b  5   5   b5**        5
5    U 5 5   a555*5** 555555 5
5555555*   c  **55555 5      5
5eeeee55555555**  5D5 5 555555
5e555eeeeeeee5555 5D5 5rrrrra5
5eee55e5e5e5eeee5  D5 5555Rdd5
555e55s5s5s5555e55 D5eeee555d5
5 Ue5*b b b bSeee5 e eeeb  5d5
5 5e555555555 55e55H5ebee5 5d5
5 5eH5H5H5H*5bSee55H5beeb5s5d5
5 5ebbbbbbb*5 55e5 H5eese5SDd5
5 55 s s s 55bSee5 H5ebee55 d5
5R55 E ~ [ 55 55e5 5555555*ld5
5  U U U U 5HHHHHHeLLLLLL5H a5
555555555555555555555555555555
LEAPOFFAITH
Trust me...  Twice!
A small step for man...
555555555555555555555555555555
5 E 5     5555555555555cc55cc5
5C  5 555H55c                5
5   5 5a5 555 555555555F ca F5
5lll  5   cc Ka555555553 55 15
5  5  5 5555 a       a5  55  5
5  5  5 5555 5 55555 55F ca F5
5  5 55 5c55   cc    553 55 15
5US5 5a   5cc5555 55a55  55  5
55s5 555a   55555 55555F ca F5
55 5  el55a 5c    5sl*53 55 15
5    9<<5a  c5 a5a5  S5  55  5
5 555a555  cc  555  el5F ca F5
5 55a   a 555 a5  HHHH55555555
5 55  c   c3  55R   R   R HHH5
5 55 55c553  a55sb55s555s55ed5
5 5a        55S  eS  5S   5el5
5 55555555555             5el5
5             555555555555*el5
555555555555555555555555555555
CHRISTMASTREE
Think
Oh Christmas tree, Oh Christmas tree...
555555555555555555555555555555
5eeveeeeeeeeee*eeeeeeeeeeveee5
5e>Bveeeeeeee*5*eeeeeeeevB<ee5
5>B*B<eeBeeee3*1eeeeBee>B*B<e5
5e^B<eeBeBee3ebe1eeBeBee>B^ee5
5ee^eeBe*eB3eeeee1Be*eBee^eee5
5eeeeBe*5*3e^eee^e1*5*eBeeeee5
5eeeBe*5C5*^e^e^e^*5C5*eBeeee5
5eeeeBe*5*55eeeee55*5*eBeeeee5
5eeeeeBe*<<3e^e^e1>>*eBeeeeee5
5eeeeBeB<<3eee^eee1>>BeBeeeee5
5eeeBe*<<3e^eeeee^e1>>*eBeeee5
5eeBe*5*3e^^^eee^^^e1*5*eBeee5
5eBe*5C5*^^^^^e^^^^^*5C5*eBee5
5eeBe*5*55555vv^55555*5*eBeee5
5eeeBe*eBeee5vvv5eeeBe*eBeeee5
5eeeeBeBeeee5vvv5eeeeBeBeeeee5
5eeeeeBrreee5eee5eeellBeeeeee5
5eeeeeeee5eeeeKeeee5eeeeeeeee5
555555555555555555555555555555
CHRISTMASHEART
Find the path
Merry Christmas!
555555555555555555555555555555
5babbbbbbe***  K ***ebbbbbbcb5
5b   aeee*555*  *555*eeec   b5
5b * eee*55555**55555*eee * b5
5a  <ee*53***1553 **15*ee>  c5
5beeae*53*>ve*13*e>v*15*eceeb5
5beee*53*e^<ee**ee^<e*15*eeeb5
5bee*53*>vee>vee>vee>v*15*eeb5
5be*55*e^<ee^<ee^<ee^<e*55*eb5
5be*55*vee>vee>vee>vee>*55*eb5
5be*55*<ee^<ee^<ee^<ee^*55*eb5
5bee*59*>vee>vee>vee>v*75*eeb5
5beee*59*<ee^<ee^<ee^*75*eeeb5
5beeee*59*>vee>vee>v*75*eeeeb5
5baeeee*59*<ee^<ee^*75*eeeecb5
5b   aee*59*eeeeee*75*eec   b5
5b * eeee*59*eeee*75*eeee * b5
5a  <eeeee*59*ee*75*eeeee>  c5
5bbbabbbbbe*  **  *ebbbbbcbbb5
555555555555555555555555555555
SECONDHEART
Find another path
Heartfelt congratulations!
555555555555555555555555555555
5babbbbbbe***  K ***ebbbbbbcb5
5b   aeee*555*  *555*eeec   b5
5b * eee*55555**55555*eee * b5
5a  <ee*53***1553***15*ee>  c5
5beeae*53*vvv*13*eee*15*eceeb5
5beee*53*vvvvv**eeeee*15*eeeb5
5bee*53*vvvvvvveeeeeee*15*eeb5
5be*55*vvvvvvveeeeeeeee*55*eb5
5be*55*vvvvvvev<eeeeeee*55*eb5
5be*55*vvvvvevv<<eeeeee*55*eb5
5bee*59*vvvee>>^^eeeee*75*eeb5
5beee*59*veeee>^eeeee*75*eeeb5
5beeee*59*eeeeeeeeee*75*eeeeb5
5eaeeee*59*eeev<eee*75*eeeece5
5e   aee*59*evv<<e*75*eec   e5
5e * eeee*59*>>^^*75*eeee * e5
5a  <eeeee*56*>^*45*eeeee>  c5
5Heeaeeeeee*  **  *eeeeeeceeH5
555555555555555555555555555555
BEASTLYSTARS
Glue them
Gnash gnash gnash...
555555555555555555555555555555
5eeeeeeeeeeeeeeeeeeeeeeeeeeee5
5eeee*eeeeeeeeeeeeeeeeee*eeee5
5eeeeseeeeeeeeeeeeeeeeeeseeee5
5eeeeCeeeeeeeeeeeeeeeeeeCeeee5
5e*SC*CS*eeeeee*eeeee*SC*CS*e5
5eeeeCeeeeeeee*s*eeeeeeeCeeee5
5eeeeseeeeeeee*C*eeeeeeeseeee5
5eeee*eeeeee***C***eeeee*eeee5
5eeeeeeeeee*SCC*CCS*eeeeeeeee5
5eeeeeeeeeee***C***eeeeeeeeee5
5eeee*eeeeeeee*C*eeeeeee*eeee5
5eeeeseeeeeeee*s*eeeeeeeseeee5
5eeeeCeeeeeeeee*eeeeeeeeCeeee5
5e*SC*CS*eeeeeeeeeeee*SC*CS*e5
5eeeeCeeeeeeeeeeeeeeeeeeCeeee5
5eeeeseeeeeeeeeeeeeeeeeeseeee5
5eeee*eeeeeeeeeeeeeeeeee*eeee5
5eeeeeeeeeeeeeeKeeeeeeeeeeeee5
555555555555555555555555555555
CHRISTMASHAT
One after the other
Merry Christmas!
555555555555555555555555555555
5  BB          BB    BBB     5
5 B>>B      BB    BB  B  B  B5
5B>**>B     BB  755B    BB BB5
5 B>>B         7   5  BBB  BB5
5  BB  BB     7S 5**5BBB  BBB5
5     B>>B   7Ss55**555  BB555
5    B>**>B 7SsS55555   5555s5
5K 555B>>B 7SsSs5*eeee5      5
5555H5 BB 7SsSsSs5eue5555 55 5
5** H555555sSsSsS55555     5 5
5**5H5   5sSsSsSsS5 b   5 55 5
5**5H5 b 5SsSsSsSs5 b 5H5 U  5
5555   b 5sSsSsSsS5   5H5 U5 5
5 U   5555SsSsSsSs55  5H5 U5 5
5 U5 55555sSsSsSsS55555H5555 5
5 U5    55        55   H5eeee5
5 55 55              55H5Sebb5
5    5H              H5H5*ese5
555555555555555555555555555555
THEWORKS
Don't be a spanner
Nice moving!
555555555555555555555555555555
5a        >>>a55c<<<<<<     c5
5  7555555 5v5555v55 555559  5
5 1553      v   Rv       153 5
5   c      a5    5c       a  5
5    v   LUR   v   LUR       5
5    555555555 5 55555 555   5
5        5D5c    5*bS  5     5
5     a5    5 a5a55e5555c    5
5   c  5555 5 55555bS  5  a  5
5    9 5U   5     5 5R 5 7   5
5c     5 5D55c555 5 5R 5    a5
53   5a5 U5D55  Sb  5R 5c   15
5    555       55555 R 55    5
5    a55555555555555 555c    5
5 c   5a     a55c     c5   a 5
5 1 9 3    7v5555v9    1 7 3 5
5  3    c9  v L  v  7a    1  5
5a   c55555a5  K 5c55555a   c5
555555555555555555555555555555
TIMELOCK
A Sparkling Hint
3+5=8, 0+5=5, 4+5=9...
555555555555555555555555555555
5            bee      e*** ee5
5 555b555b555 55  75555H5H5  5
5 5 D LSR s   a  7 s      H  5
5 5 555 a55555  7 5D5HH   5ee5
5 5 5*5 s         LSH     5**5
5 5 5[1a       c  5 5L5 5 5**5
5 5>5w   755555555555 5 5 5555
5 5     c5          D 5 5 U  5
5 55555555L555555555555 5555L5
5 5      U 5          U 5  D 5
5 5L55555555R5555555555*5L5555
5 5  U     5  U     5***5 U  5
5 55555555L55555555R55555555L5
5 5L{{ {{U 5L{{ U{  5L{{ D{  5
5 5555 55555555 55555555 55555
5                            5
5}|{zyxw  }|{zyxw  }|{zyxw   5
5                           K5
555555555555555555555555555555
THEBLOB
Love Your Enemy
Flexible, independant, a blob in every household...
555555555555555555555555555555
5                            5
5 555555555555555555555555e5 5
5 5   LD    LL5*beeeeebebee5 5
5 5 5555R5555555 55555 5 555 5
5 5    5       s 5   s 5 s 5 5
5 5    55555555555R5a55555L5 5
5 5S 5   }|{zC5  D 5    a5 5 5
5 5  s    }|{z5L5555 55 55 5 5
5 55 R     }|{U 5   ^5Rv U 5 5
5 5   555 555|555 55 555 555 5
5 5    5eev5 }    5a     e*5 5
5 5555 5eel5 55555555555a3 5 5
5 5edrd5uee5 5         5a  5 5
5 5 rKe5>755 5b 5 55R  ^  c5 5
5 55dee5^5   5  5  Ss55C5555 5
5 5 reu5*5      5 5555CCCCC5 5
5 5 5555555555555 5555555555 5
5                            5
555555555555555555555555555555
REVENGE
A place for everything...
Hmmm...  Looks like I didn't get my revenge...!
555555555555555555555555555555
555aaaaa         1 eeeeev<eeH5
5Fw                8eeeeee7555
555     7555555555 555555555c5
5      7c                    5
55c    c5 555555c55555555555 5
555 3<  5 c      5555 5555SE 5
55a  U  5 5 5555 5   bllll55 5
5    5 ^5 5 5T~5 5555 u55u55 5
5       5 5 *5[5 ee55Ku5RuD  5
5 8     5 5 ~ECb eS55 u5555  5
5 S9    5 5c5555 5h55 u5555  5
5 5Rv   5        c*55 u5555  5
5 5 7   cc55555555555 u5555  5
5       c55       5   ullll  5
59 75c       7555 55 555555  5
5  5~5          5    5[EC55  5
5 55}555555555eb5555e5C[RT5Su5
5     ***        eRT[CT~E~5 55
555555555555555555555555555555
RAYTRACING
Collision Theory
All roads lead to roaming...
555555555555555555555555555555
5  K                         5
5 55555    v     v     v     5
5 5*  5    5     5     5     5
5 5C  5                   79 5
5 555 5                   ac 5
5 5S  5  7c        ca        5
5 553 5  c3     aaaac      795
5 55  5ac   c9  13a        aa5
5 55 55aa   1c         7a   a5
5 55 55                c3    5
5 55 55  ca        ca        5
5 55 55  ca    ca  1a  7c    5
5 55 55        c3      c3   c5
5 5a                 ac     c5
5 55 5a              c3    a55
5 5S 5c                    c55
5 55555   acaaa  ca       a555
5         a555c  55    acaa555
555555555555555555555555555555
HOGWASH 
Dig, then have a bath
You scrubbed up well!
555555555555555555555555555555
5{              eeeeeeeeeeeec5
5C5eee5 55555559**eeee**9eeee5
5555e55s5 D 5Kee59eeee55a 15e5
5eebee555S5 555eeeeeecc3^ >ae5
5e5 555s  5   5u>e8eeee     e5
5e5   sL5559  5555c9ue5a<  7^5
5e5 5555  sc 7c    19es59 a555
5e5SRU 5 5vcvvvv    5ueee 3  5
5ee555R5 5 cvvvvv   1He   UD 5
5eeee5 5S5 59vvvvv7  5  79   5
5eeeS5 U 5  5vvvv755 5 75ee555
5eeeee55559 59v8v555 5  5eeue5
5eeeeeeece5 5 vRv 55 55 5beee5
5ec  <   c5 5 555 55    5Se5S5
5eeceeeeee5 5        c5 5eese5
5eeHHHHHHH5 5c555c55555 5eees5
5eeHeeeeeH5  1555555555 5eSee5
5eeHUCT~*H5c            c5C*e5
555555555555555555555555555555
DIAMONDMINE
Distractions
All that glitters...  But you know that by now...!
555555555555555555555555555555
5******c          b  5 5 D   5
5*c>    c   5555 bc  eb*L555L5
5**c*****5555eee     5 D 5S  5
5*a******55 5e55     55555 5 5
5* a*****5reeel5     H5ees 5 5
5* ******55e55555axxxF5e5555 5
5* ******55e5 5555awwF5e5eeSb5
5* ***K**5reeel55555555eee55 5
5a^***5555555e5555e5D55rda55 5
55a***5eeeeeeeeeeee5eaR5e555 5
55555555555555e555e5e**5e555 5
5 D    5d55d55e5Rce5es*5eaR5 5
5 5   c5eeeee5e555e5e555e555 5
5 5   L5e55e55e55eeeeeeeell5 5
5R5 e  eee5eeee555u55555e555 5
5 5eFe 5u55u55U555u555555555 5
5 55555555555555555555555555 5
5                         U  5
555555555555555555555555555555
