11
R01


555555555555555555555555555555
5        F      H   cc   e yE5
5      c      <<<<  ^   Ae yy5
5  F    A   ******  ^   ee   5
5           ******  ^        5
5  A         H      ^ c      5
5 S     c c      A         BB5
5s   BBL   L   L     L   L ww5
5      HL RHH       ^      }}5
5      HL RUH  A           UU5
5    HHHv  HH   F   ^ *    ee5
5    H***LHUy       ^    f**C5
5HHHHH***LHUy  U*   ^  *   ee5
5***HH*H^  U       *^      UU5
5*H****H   H   *    ^        5
5*HHHHHH        A   ^c       5
5***Hwww c   F        e    DD5
5HH*H}ECww  F         eL  R{{5
5K**H}~[Tw >>>>>>>>>>ceL  R{~5
555555555555555555555555555555
R02


555555555555555555555555555555
5K* * * * * * * * * * * * * *5
5*sissssssssssssssssssssssssh5
5 f  * * * * * * * * * * * f*5
5*f *b*b*b*b*b*b*b*b*b*b*b*f 5
5is ssssssssssssssssssssssssh5
5*f * * * * * * * * * * * *f 5
5 f*b*b*b*b*b*b*b*b*b*b*b*bf*5
5issssssssssssssssssssssssssh5
5 RxRzR|RwRyR{R*RxRzR|RwRyR{*5
5*wRyR{R}RxRzR|RwRyR{R}RxRzR 5
5issssssssssssssssssssssssssh5
5*f * * * * * * * * * * * *f 5
5 f  * * * * * * * * * * * f*5
5issssssssssssssssssssssssssh5
5 f* * * * * * * * * * * * f*5
5*fb* * * * * * * * * * * *f 5
5issssssssssssssssssssssssssh5
5*g* * * * * * * * * * * * * 5
555555555555555555555555555555
R05


555555555555555555555555555555
5K* 5AFAFAFAFAFAFAFAFAFAFAFAF5
5hih ************************5
5                            5
5    ************************5
5    ssssssssssssssssssssssss5
5     w w w w w w w w w w w *5
5    w w w w w w w w w w w w 5
5    sssssssssssssssssssssssB5
5      RRRRRRRRRRRRRRRRRRRRRB5
5      LLLLLLLLLLLLLLLLLLLLLL5
5    DUDUDUDUDUDUDUDUDUDUDUDU5
5    UDUDUDUDUDUDUDUDUDUDUDUD5
5}}} DUDUDUDUDUDUDUDUDUDUDUDU5
5  } R R R R R R R R R R R R 5
5>w}  L L L L L L L L L L L L5
5>w                          5
5>w                        **5
5>w                        **5
555555555555555555555555555555
R10


555555555555555555555555555555
5~wK*************************5
5w***************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
5****************************5
555555555555555555555555555555
R19


555555555555555555555555555555
5K      HHHHHHHHHHHH         5
5                       T    5
5       H                 T  5
5       HSsssssssssssS       5
5    H   SsssssssssssS~ TH   5
5        SsssssssssssS  T  T 5
5        SsssssssssssS~  T   5
5    H   SsssssssssssS      H5
5        SsssssssssssS~ TT   5
5        Ssssss*sssssS     T 5
5        SsssssssssssS~  T   5
5        SsssssssssssS  T H  5
5        SsssssssssssS~    T 5
5        SsssssssssssS  T T  5
5    H   SsssssssssssS~      5
5CCCCCCCCSsssssssssssS  T    5
5EEECCCCC[ [ [ [ [ [ [    H T5
5EECECCCC  HHHHHHHHH   T T   5
555555555555555555555555555555
R21


555555555555555555555555555555
5FFFFFFFFFFFFFFFFFFFFFFFFFFFF5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5K                           5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvv*vvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5vvvvvvvvvvvvvvvvvvvvvvvvvvvv5
5HvHvHvHvHvvvHvvvHvHvHvHvHvHv5
555555555555555555555555555555
R22


555555555555555555555555555555
5K U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}DR5
5R U D L R U D L R U L R}D}D*5
555555555555555555555555555555
R26


555555555555555555555555555555
5K5   5            5   5     5
5 5 5 5555555 5555 5 5 5555555
5   5 5    5     5 5 5 5    55
55555      55555 5 5 5 5 5  55
5 5   5555 5     5 5 5 5 5  55
5 5  55    5 55555 5 5 5 55  5
5 55  5 5555    5  5 5 5  55 5
5     5    5555 5 55 5 55 5  5
5 555 5555 5    5  5 5  5 5 55
5 5 5    5 5 55555 5 5  5 5  5
555 5  5 5 5 5555  5 5 55 55 5
5      5 5 5    5 55 5  5 5  5
5 555555 5 5555 5    55 5 5 55
5        5      555555    5 *5
5  sssssssssssssssssssssssss55
5  R R R R R R R R R R R R  55
5   R R R R R R R R R R R R*55
5  sssssssssssssssssssssssss55
555555555555555555555555555555
R35


555555555555555555555555555555
5K 55eeeeeee*eeeeeeeeeeeeTee*5
56 55eeeeeeeeeeeeeeeeTeeeTeee5
5  55eeeeeeeeeeeeeTeeeeeeTTee5
5 455eeEeeeeeeeeeeeeeeee[eeee5
5  55eeeeEeeeTeeTeeeeeeeeeeee5
56 55eeeeeeeeeeeeeeee[eeeeeee5
5  55EEeeeeeTeeeeeee[eeee[eee5
5 455eeeeeeeTeeeeeTeeeeeeeeee5
5  55Eeeeeeeeeeee~~eeee[eeeee5
56 55eeeEeeeeeeeCeeeee~eeeeee5
5  55eeeeCeeeeCeeeeeeeeeeeeee5
5 455eeEeeeeeeeeeeeee~eeeeTee5
5  55eeeeeeeeeeeeee~eeeeeeeee5
56 55eeeeeeCeeeeCe~eeeeeeeeeT5
5  15EeeeEeCeeeCeeeeeee~eeeee5
5   5eeeeeeeeeeeeeeeeeeee~eTe5
5***feeeEeeTeeeeeeeee~eeeeeee5
5FFF5eeeeeeeeeeeeTeeeeeeeeeee5
555555555555555555555555555555
R45


555555555555555555555555555555
5K     f>>>>>>>>>>>>>*}>}>}>a5
5     7555555555555559>}>}>}a5
5     5****5*e*e*e*ggg}>}>}>a5
5     5****5e*e*e*efgg>}>}>}a5
5     5****5*e*e*e*fgg}>}>}>a5
5 75555559 5e*e*e*efgg>}>}>}a5
5 5bb5   2 5*e*e*e*fggaaa>}>a5
5 5bb5 8   5e*e*e*efgga}>}>}a5
5 5bb5 15553*e*e*e*fgga>}>}>a5
5 5bb5      e*e*e*efgga}>}>}a5
5 15555555555555555553aaaa  a5
5 *BBB*    *BBB* *BBB*      a5
5 75559    75559 75559a     a5
5 5  c5    5  c5 5  c5a     a5
5 5c< c    5c ^c 5c ^ca     a5
5 5 c 5    5 c 5 5 c 5a     a5
5 15553    15553 15553a     a5
5                       HaHaa5
555555555555555555555555555555
R46


555555555555555555555555555555
5K  5                        5
5   5 5555555555555555       5
5   5   5*** d55d ***5       5
5   5   5***5*55*5***5       5
5   5   5***5 55 5***5       5
5   5   5***5 55 5***5       5
5   5   15553 13 15555555555 5
5   5c                  *AA5 5
5e  55*5     5555       5AA5 5
5ee 5FF5      55        55*5 5
5e  5FF*      55           5 5
5e45555555555555555555555555 5
5e   555c55      555c55      5
5ee  5c  55      5c< 55      5
5e   55> c5      55  c5      5
5    55c555      55c555      5
5    155553      155553      5
5                            5
555555555555555555555555555555
