4
ONE
For your viewing enjoyment
Not bad, if I do say so.
555555555555555555555555555555
5Hc                  cHK*****5
5HHHHHHHHHHHHHHHHHH9  H******5
5HaHHHHHHHHH          cHHHcHc5
5H           7HHHHHHHHH3     5
5H HHHHHHHHHH3             cF5
5a             HHHHHH    73<F5
5HaHHHHHHHHHHHH     a   73<<F5
5H              7cH    73<}<F5
5a                H   73<<<<F5
5HaHHHHHHHHHaHHHH HcHH3<<<}<F5
5H         a   aH c   <<<<<<F5
5H 5    L5 H H HH c  19<<<}<F5
5H  HaHaHD H H HH Hc  19<<<<F5
5H  a  ra  H H HH HHc  19<}<F5
5H UHaHaH    c    cHH>  19<<F5
5H 5R    5cHHHcHHHHHHH>  a9<F5
5a                          F5
5HHHHHHHHHHHHHHHHHHHHHHHaHH155
555555555555555555555555555555
XMAS EVE
Shh... Quick and Quiet
That was a gift. They get tougher.
555555555555555555555555555555
5e A eFeeAeeFeeAeeFeeAeeFeeAe5
5eeK e e  ee ee ee  e ee ee e5
5ee ee e   e  e e 46   e ee e5
5ee ee  e e  e  e4  6 e     e5
5 e  e  e       4    6   e   5
5              4      6      5
5             4        6   B 5
5            4          6 [5 5
5           4           *6 5 5
5          4555555  555555 5 5
5         455            5 5 5
5           5            5 5 5
5R          5            5 5 5
5           5            5 5 5
5          L5            5 5 5
5           5            5 5 5
5eeeeeeeeeeef              5 5
5eeeeeeeeeeef             H5 5
555555555555555555555555555555
HIDDEN PRESENTS
Use The Magnets
Now your getting the hang of it.
555555555555555555555555555555
5*   He                    r*5
5E  753                    Bu5
5C  5                        5
5T  e                        5
55553                        5
5                            5
5                            5
5              S             5
5             sKs            5
5              S             5
5                            5
555559                     B 5
5AAAA5               759v    5
5}}}}5               1559v   5
5    e               e1559v  5
5    e               e~1559v 5
5*** 5               e  1559v5
5*** 5               e   155*5
555555555555555555555555555555
DOWN THE CHIMNEY
There is an order to all.
Now we start getting tough.
555555555555555555555555555555
5a                           5
5                           a5
5                            5
5}             K             5
5^7555555556 79 79           5
5}5DDDDDDDD  15 53           5
5^5         455 556          5
5}5        eL*5 5*    B     L5
5^5       45555 55556        5
5}5       eeL*5 5*    B     L5
5^5     4555555 5555556      5
5}5     eeeeL*5 5*       8www5
5^5  4555555555 5e75555553   5
5*5  eeeeeeeL*5 5*s          5
5H5555555555553 155555555556 5
5*leeeleeeleeel ddddddddddddd5
5*eeleeeleeelee eeeeeeeeeeee*5
5HuuuuuuuuuuuuuHuuuuuuuuuuuuu5
555555555555555555555555555555
